//$(document).on('ready', function() {
$(function() {
	// rows per page
	setRowsPerPage("10");

	doInitMask();

	/** nao dar foco para nao disparar o datepicker ao carregar a pagina **/
	//defaultFocus();

	initAjaxLoading();

	getForm().keypress(function(evt) {
		if (isEnter(evt)) {
			evt.preventDefault();
			getMainButton().click();
		}
	});

	refreshPaginatorConsulta();
	getMainButton().click(handleBtnConsultar);
	//reloadFunctionsConsulta();
});

function doInitMask() {
	$("#inputfdesde").mask("99/99/9999");
	$("#inputfhasta").mask("99/99/9999");
	//$("#inputfhasta_docs").mask("99/99/9999");
}

function defaultFocus() {
	$("#inputfdesde").focus();
}

function handleBtnConsultar() {
	if (!validateForm()) {
		return false;
	}

	if (canAjax()) {
		if (!isPaginate()) {
			var gotoPageIndex = getForm().find("[name='pageIndex']");
			gotoPageIndex.val("1");
		}
		$.ajax({
			type : "POST",
			url : getConsultaUrl(),
			dataType : "html",
			data: getForm().serialize() + "&action=loadResults",
			error:  function (xhr, ajaxOptions, thrownError) {
				alert("Error! " + thrownError);
			},
			success : function(html) {
				$("#divResultados").html(html);
				handleErrorMsg(html);
				refreshPaginatorConsulta();
				reloadFunctionsConsulta();
			}
		});
	}

	return true;
}

function validateForm() {
	var ok = true;

	var dtFrom = toDate($("#inputfdesde").val());
	var dtTo = toDate($("#inputfhasta").val());

	if (!isValidDate(dtFrom) || !isValidDate(dtTo)) {
		ok = false;
	}

	return ok;
}

function refreshPaginatorConsulta() {
	var totalPages = getFormAux().find("[name='totalPages']").val();
	var currentPage = getFormAux().find("[name='currentPage']").val();

	if (!currentPage || currentPage == "")
		currentPage = "1";

	if (parseInt(totalPages) > 0 && parseInt(currentPage) > 0) {
		var options = {
			currentPage: currentPage,
			totalPages: totalPages,
			numberOfPages:3,
			size: 'large',
			alignment:'center',
			onPageClicked: function(e, originalEvent, type, page) {
				gotoPage(page);
			},
			itemTexts: function (type, page, current) {
	            switch (type) {
	            case "first":
	                return "Primero";
	            case "prev":
	                return "Anterior";
	            case "next":
	                return "Siguiente";
	            case "last":
	                return "$Uacute;ltimo";
	            case "page":
	                return page;
	            }
	        },
	        shouldShowPage:function(type, page, current){
	            switch(type) {
	            case "first":
	            case "last":
	                return false;
	            default:
	                return true;
	            }
	        }
		};
			
		if(totalPages < 1) {
			$(".pagAtualConsulta").text(1);
			$(".totalPagsConsulta").text(1);
		} else {
			$(".pagAtualConsulta").text(parseInt(currentPage));
			$(".totalPagsConsulta").text(parseInt(totalPages));
		}
	
//		$('#divPaginacao').bootstrapPaginator(options);
		$('#divPaginacao2').bootstrapPaginator(options);
		$("#divPaginacao2").addClass("d-flex justify-content-center align-items-center flex-xl-row flex-lg-row flex-md-row flex-sm-row flex-row");

	}

	$("#paginate").val("");
}

function isPaginate() {
	var pg = $("#paginate");
	var is = (pg && pg.val() != "");
	return is;
}

// rows per page
function gotoPage(page) {
	var gotoPageIndex = getForm().find("[name='pageIndex']");
	gotoPageIndex.val(page);

	$("#paginate").val("OK");
	getMainButton().click();
}

function getFormAux() {
	return $("#formAux");
}

function setRowsPerPage(rpp) {
	var rowsPerPage = getForm().find("[name='rowsPerPage']");
	rowsPerPage.val(rpp);
}
