function openMenu(e) {
    var elementoInicial = document.getElementsByClassName('megamenu');

    for (let i = 0; i < elementoInicial.length; i++) {
        elementoInicial[i].classList.remove('d-none');
        elementoInicial[i].classList.remove('d-block');
        elementoInicial[i].classList.add('d-none');
    }


    var nombre = e.getAttribute('data-name');
    var elemento = document.getElementById(nombre);
    elemento.classList.add('d-block');
}

$(function() {

    $('[data-toggle="collapse"]').on('mouseenter', function() {
        $(this).parents('.pop').find('.collapse').collapse('show');
    });

    $(document).click(function(){
        $('.collapse').collapse('hide')
        $('.megamenu').removeClass("d-block");
        $('.megamenu').addClass("d-none");
        
    })

    $(".navbar").on("mouseenter", function () {
        var megamenu = $('.megamenu');
        for (let i = 0; i < megamenu.length; i++) {
            const element = megamenu[i];
            $(element).removeClass("d-block");
            $(element).addClass("d-none");
        }
    });
    $(".megamenu-close").on("mouseenter", function () {
        var megamenu = $('.megamenu');
        for (let i = 0; i < megamenu.length; i++) {
            const element = megamenu[i];
            $(element).removeClass("d-block");
            $(element).addClass("d-none");
        }
    });

    /** Back to top ***/
    $('.ir-arriba').click(function () {
        $('body, html').animate({
            scrollTop: '0px'
        }, 1000);
    });

    $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
            $('.ir-arriba').slideDown(100);
        } else {
            $('.ir-arriba').slideUp(100);
        }
    });

    /*hacia abajo*/
    $('.ir-abajo').click(function () {
        $('body, html').animate({
            scrollTop: '1000px'
        }, 1000);
    });

    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
});
