//$(function() {

//$('#slidernav').owlCarousel({
//
//    responsiveClass: true,
//    stagePadding: 15,
//    responsive: {
//        0: {
//            items: 1,
//            nav: true
//        },
//        400: {
//            items: 1,
//            nav: true
//        },
//        500: {
//            items: 2,
//            nav: true
//        },
//        600: {
//            items: 3,
//            nav: true
//        },
//        768: {
//            items: 4,
//            nav: true
//        },
//        920: {
//            items: 5,
//            nav: true,
//            loop: false
//        },
//        1300: {
//            items: 7,
//            nav: true,
//            loop: false
//        },
//        1600: {
//            items: 8,
//            nav: true,
//            loop: false
//        },
//        1800: {
//            items: 8,
//            nav: true,
//            loop: false
//        },
//        1920: {
//            items: 10,
//            nav: true,
//            loop: false
//        }
//    }
//});

$('#topslider').owlCarousel({
    items: 1,
    merge: true,
    loop: true,
    center: true,
    dots: true,
});

$('#brandslider').owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    responsive: {
        0: {
            items: 3,
            nav: false,

        },
        600: {
            items: 3,

        },
        1300: {
            items: 5,
            loop: true,
            nav: true
        }
    }
});


$('#productslider1').owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    responsive: {
        0: {
            items: 1,
            nav: false,

        },
        600: {
            items: 2,

        },
        1300: {
            items: 5,
            loop: true,
            nav: true
        }
    }
});

$('#productslider2').owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    responsive: {
        0: {
            items: 1,
            nav: false,

        },
        600: {
            items: 2,
            loop: true,
            nav: true

        },
        1300: {
            items: 5,
            loop: true,
            nav: true
        }
    }
});

//});