2024-01-14 16:48:INICIANDO SCRAPY
2024-01-14 16:48:USUARIO INGRESADO
2024-01-14 16:48:CONTRASEÑA INGRESADA
2024-01-14 16:48:TOKEN INGRESADO
2024-01-14 16:48:INICIANDO SESION
2024-01-14 16:49:SESION INICIADA
2024-01-14 16:49:COOKIES ACEPTADAS
2024-01-14 16:49:FECHA CAMBIADA
2024-01-14 16:49:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-01-14 16:49:CONSULTANDO TABLA DOCUMENTOS
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505963560
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505963559
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505961605
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505961604
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505961294
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505961259
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505961189
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505961164
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505958435
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505958300
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505954252
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505953478
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505953477
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505953476
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505953474
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505953473
2024-01-14 16:49:DESCARGANDO ARCHIVO 0505943259
2024-01-14 16:50:DESCARGANDO ARCHIVO 0505937828
2024-01-14 16:50:DESCARGANDO ARCHIVO 0505937648
2024-01-14 16:50:ELEMENTOS EN TABLA RECORRIDOS 152
2024-01-14 16:50:ARCHIVOS DESCARGADOS 19
2024-01-14 16:50:SCRAPY REALIZADO
2024-01-14 16:51:BUSCANDO ZIP
2024-01-14 16:51:EXTRAYENDO ZIP
2024-01-14 16:51:BUSCANDO ZIP
2024-01-14 16:51:EXTRAYENDO ZIP
2024-01-14 16:51:BUSCANDO ZIP
2024-01-14 16:51:EXTRAYENDO ZIP
2024-01-14 16:51:BUSCANDO ZIP
2024-01-14 16:51:EXTRAYENDO ZIP
2024-01-14 16:51:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184923.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184925.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184928.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184930.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184937.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184939.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184941.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184946.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184948.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184950.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184953.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184955.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184957.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184959.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_185004.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:PREPARANDO PARA GUARDAR DATOS
2024-01-14 16:51:GUARDANDO DATOS
2024-01-14 16:51:FINALIZADO DATOS 15
2024-01-14 16:51:BUSCANDO ZIP
2024-01-14 16:51:EXTRAYENDO ZIP
2024-01-14 16:51:BUSCANDO ZIP
2024-01-14 16:51:EXTRAYENDO ZIP
2024-01-14 16:51:BUSCANDO ZIP
2024-01-14 16:51:EXTRAYENDO ZIP
2024-01-14 16:51:BUSCANDO ZIP
2024-01-14 16:51:EXTRAYENDO ZIP
2024-01-14 16:51:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_1.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_10.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_11.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_2.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_3.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_4.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_5.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_6.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_7.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_8.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001187746_9.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189411_1.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189411_2.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189411_3.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189614_1.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189614_2.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189615_1.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189615_2.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189615_3.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189615_4.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189615_5.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO OD_019005-001189615_6.pdf
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184923.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184925.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184928.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184930.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184937.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184939.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184941.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184946.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184948.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184950.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184953.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184955.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184957.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_184959.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:ANALIZANDO Orden_de_Despacho_2024_01_14_185004.PDF
2024-01-14 16:51:TEXTO EXTRAIDO
2024-01-14 16:51:ELIMINANDO DUPLICADOS
2024-01-14 16:51:OBTENIENDO DATOS TABLA
2024-01-14 16:51:DATOS TABLA EXTRAIDO
2024-01-14 16:51:OBTENIENDO DATOS CABECERA
2024-01-14 16:51:DATOS CABECERA EXTRAIDOS
2024-01-14 16:51:PREPARANDO PARA GUARDAR DATOS
2024-01-14 16:51:GUARDANDO DATOS
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963560
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963559
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961605
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961604
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961189
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961164
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958435
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505954252
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953478
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953477
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953476
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953474
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953473
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505943259
2024-01-14 16:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937648
2024-01-14 16:51:FINALIZADO DATOS 37
2024-01-14 16:53:BUSCANDO ZIP
2024-01-14 16:53:EXTRAYENDO ZIP
2024-01-14 16:53:BUSCANDO ZIP
2024-01-14 16:53:EXTRAYENDO ZIP
2024-01-14 16:53:BUSCANDO ZIP
2024-01-14 16:53:EXTRAYENDO ZIP
2024-01-14 16:53:BUSCANDO ZIP
2024-01-14 16:53:EXTRAYENDO ZIP
2024-01-14 16:53:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_1.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_10.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_11.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_2.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_3.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_4.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_5.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_6.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_7.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_8.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001187746_9.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189411_1.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189411_2.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189411_3.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189614_1.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189614_2.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189615_1.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189615_2.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189615_3.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189615_4.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189615_5.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO OD_019005-001189615_6.pdf
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184923.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184925.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184928.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184930.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184937.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184939.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184941.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184946.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184948.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184950.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184953.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184955.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184957.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_184959.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:ANALIZANDO Orden_de_Despacho_2024_01_14_185004.PDF
2024-01-14 16:53:TEXTO EXTRAIDO
2024-01-14 16:53:ELIMINANDO DUPLICADOS
2024-01-14 16:53:OBTENIENDO DATOS TABLA
2024-01-14 16:53:DATOS TABLA EXTRAIDO
2024-01-14 16:53:OBTENIENDO DATOS CABECERA
2024-01-14 16:53:DATOS CABECERA EXTRAIDOS
2024-01-14 16:53:PREPARANDO PARA GUARDAR DATOS
2024-01-14 16:53:GUARDANDO DATOS
2024-01-14 16:53:FINALIZADO DATOS 37
