2024-02-23 09:37:INICIANDO SCRAPY
2024-02-23 09:37:USUARIO INGRESADO
2024-02-23 09:37:CONTRASEÑA INGRESADA
2024-02-23 09:37:TOKEN INGRESADO
2024-02-23 09:37:INICIANDO SESION
2024-02-23 09:37:SESION INICIADA
2024-02-23 09:37:COOKIES ACEPTADAS
2024-02-23 09:37:FECHA CAMBIADA
2024-02-23 09:37:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-02-23 09:37:CONSULTANDO TABLA DOCUMENTOS
2024-02-23 09:37:DESCARGANDO ARCHIVO 0506138820
2024-02-23 09:37:DESCARGANDO ARCHIVO 0506138544
2024-02-23 09:37:DESCARGANDO ARCHIVO 0506137317
2024-02-23 09:37:DESCARGANDO ARCHIVO 0506137315
2024-02-23 09:37:DESCARGANDO ARCHIVO 0506133470
2024-02-23 09:37:DESCARGANDO ARCHIVO 0506132558
2024-02-23 09:37:DESCARGANDO ARCHIVO 0506129610
2024-02-23 09:38:DESCARGANDO ARCHIVO 0506129541
2024-02-23 09:38:DESCARGANDO ARCHIVO 0506121572
2024-02-23 09:38:DESCARGANDO ARCHIVO 0506114860
2024-02-23 09:38:DESCARGANDO ARCHIVO 0506114499
2024-02-23 09:38:DESCARGANDO ARCHIVO 0506114238
2024-02-23 09:38:DESCARGANDO ARCHIVO 0506114220
2024-02-23 09:38:DESCARGANDO ARCHIVO 0506114219
2024-02-23 09:38:DESCARGANDO ARCHIVO 0506113388
2024-02-23 09:38:DESCARGANDO ARCHIVO 0506113367
2024-02-23 09:38:DESCARGANDO ARCHIVO 0506113366
2024-02-23 09:38:ELEMENTOS EN TABLA RECORRIDOS 136
2024-02-23 09:38:ARCHIVOS DESCARGADOS 17
2024-02-23 09:38:SCRAPY REALIZADO
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_1.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_2.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_3.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_4.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_5.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_6.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_7.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_8.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_1.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_2.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_3.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_4.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_5.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_6.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_1.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_10.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_11.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_12.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_13.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_14.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_15.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_2.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_3.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_4.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_5.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_6.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_7.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_8.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_9.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_1.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_10.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_11.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_2.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_3.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_4.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_5.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_6.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_7.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_8.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_9.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110253.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110256.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110258.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110300.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110302.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110304.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110307.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110311.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110313.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110315.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110318.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110322.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110324.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111923.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111925.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111932.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111934.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111936.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111939.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111941.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111943.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111945.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111950.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111952.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111954.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111956.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_112001.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140006.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140009.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140011.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140013.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140015.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140020.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140022.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140028.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140031.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140033.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140035.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140037.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140039.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140041.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140046.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140048.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140050.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113746.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113748.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113750.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113752.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113755.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113759.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113801.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113808.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113810.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113812.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113815.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113817.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113819.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113821.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:PREPARANDO PARA GUARDAR DATOS
2024-02-23 16:31:GUARDANDO DATOS
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ZIP
2024-02-23 16:31:EXTRAYENDO ZIP
2024-02-23 16:31:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_1.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_2.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_3.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_4.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_5.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_6.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_7.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001198832_8.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_1.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_2.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_3.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_4.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_5.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199339_6.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_1.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_10.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_11.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_12.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_13.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_14.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_15.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_2.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_3.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_4.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_5.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_6.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_7.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_8.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001199744_9.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_1.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_10.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_11.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_2.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_3.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_4.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_5.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_6.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_7.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_8.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200066_9.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200861_1.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200861_2.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200861_3.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200861_4.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200861_5.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200861_6.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200861_7.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200861_8.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO OD_019005-001200861_9.pdf
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110253.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110256.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110258.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110300.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110302.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110304.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110307.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110311.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110313.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110315.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110318.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110322.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_19_110324.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111923.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111925.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111932.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111934.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111936.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111939.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111941.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111943.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111945.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111950.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111952.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111954.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_111956.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_21_112001.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140006.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140009.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140011.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140013.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140015.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140020.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140022.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140028.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140031.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140033.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140035.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140037.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140039.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140041.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140046.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140048.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_22_140050.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113746.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113748.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113750.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113752.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113755.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113759.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113801.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113808.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113810.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113812.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113815.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113817.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113819.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:ANALIZANDO Orden_de_Despacho_2024_02_23_113821.PDF
2024-02-23 16:31:TEXTO EXTRAIDO
2024-02-23 16:31:ELIMINANDO DUPLICADOS
2024-02-23 16:31:OBTENIENDO DATOS TABLA
2024-02-23 16:31:DATOS TABLA EXTRAIDO
2024-02-23 16:31:OBTENIENDO DATOS CABECERA
2024-02-23 16:31:DATOS CABECERA EXTRAIDOS
2024-02-23 16:31:PREPARANDO PARA GUARDAR DATOS
2024-02-23 16:31:GUARDANDO DATOS
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-040
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-020
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-030
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-080
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-050
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-060
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-070
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-010
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-010
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-020
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-060
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-040
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-050
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-030
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-150
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-110
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-120
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-130
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-140
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-010
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-020
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-030
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-040
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-050
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-060
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-070
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-080
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-090
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114860-100
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-050
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-020
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-010
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-060
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-100
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-030
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-040
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-110
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-070
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-080
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506121572-090
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114499
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114238
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114220
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114219
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113388
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113367
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113366
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106571
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106570
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106543
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506102002
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100290
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506099464
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506129610
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506129541
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114499
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114238
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114220
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114219
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113388
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113367
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113366
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106571
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106570
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106543
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506102002
2024-02-23 16:31:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100290
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506129610
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506129541
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114499
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114238
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114220
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114219
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113388
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113367
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113366
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106571
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106570
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106543
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506138820
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506138544
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506137317
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506137315
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506133470
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506129610
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506129541
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114499
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114238
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114220
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114219
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113388
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113367
2024-02-23 16:32:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113366
2024-02-23 16:32:FINALIZADO DATOS 107
