2024-01-30 12:30:INICIANDO SCRAPY
2024-01-30 12:30:USUARIO INGRESADO
2024-01-30 12:30:CONTRASEÑA INGRESADA
2024-01-30 12:30:TOKEN INGRESADO
2024-01-30 12:30:INICIANDO SESION
2024-01-30 12:30:SESION INICIADA
2024-01-30 12:30:COOKIES ACEPTADAS
2024-01-30 12:30:FECHA CAMBIADA
2024-01-30 12:30:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-01-30 12:30:CONSULTANDO TABLA DOCUMENTOS
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506037254
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506033196
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506033180
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506031979
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506031890
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506031527
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506031459
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506029782
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506029770
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506029364
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506029363
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506022657
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506019273
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506018948
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506018947
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506018900
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506018899
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506018898
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506018897
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506016154
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506016153
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506015872
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506015792
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506015791
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506014031
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506012318
2024-01-30 12:31:DESCARGANDO ARCHIVO 0506012288
2024-01-30 12:32:DESCARGANDO ARCHIVO 0506012287
2024-01-30 12:32:DESCARGANDO ARCHIVO 0506012286
2024-01-30 12:32:DESCARGANDO ARCHIVO 0506012285
2024-01-30 12:32:DESCARGANDO ARCHIVO 0506005499
2024-01-30 12:32:DESCARGANDO ARCHIVO 0506004529
2024-01-30 12:32:DESCARGANDO ARCHIVO 0506004512
2024-01-30 12:32:DESCARGANDO ARCHIVO 0506004511
2024-01-30 12:32:DESCARGANDO ARCHIVO 0506004510
2024-01-30 12:32:DESCARGANDO ARCHIVO 0506004502
2024-01-30 12:32:ELEMENTOS EN TABLA RECORRIDOS 296
2024-01-30 12:32:ARCHIVOS DESCARGADOS 36
2024-01-30 12:32:SCRAPY REALIZADO
2024-01-30 14:12:BUSCANDO ZIP
2024-01-30 14:12:EXTRAYENDO ZIP
2024-01-30 14:12:BUSCANDO ZIP
2024-01-30 14:12:EXTRAYENDO ZIP
2024-01-30 14:12:BUSCANDO ZIP
2024-01-30 14:12:EXTRAYENDO ZIP
2024-01-30 14:12:BUSCANDO ZIP
2024-01-30 14:12:EXTRAYENDO ZIP
2024-01-30 14:12:BUSCANDO ZIP
2024-01-30 14:12:EXTRAYENDO ZIP
2024-01-30 14:12:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143109.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143111.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143113.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143115.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143117.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143120.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143122.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143124.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143129.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143131.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143133.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143135.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143137.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143140.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143142.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143144.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143146.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143148.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143151.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143153.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143155.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143157.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143200.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143202.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143204.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143206.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143211.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143213.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143215.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143218.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143220.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:PREPARANDO PARA GUARDAR DATOS
2024-01-30 14:12:GUARDANDO DATOS
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029782
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029770
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029364
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029363
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506019273
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018948
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018947
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018900
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018899
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018898
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018897
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016154
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016153
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015872
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015792
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015791
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506014031
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012318
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012288
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012287
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012286
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012285
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004529
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004512
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004511
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004510
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004502
2024-01-30 14:12:FINALIZADO DATOS 31
2024-01-30 14:12:BUSCANDO ZIP
2024-01-30 14:12:EXTRAYENDO ZIP
2024-01-30 14:12:BUSCANDO ZIP
2024-01-30 14:12:EXTRAYENDO ZIP
2024-01-30 14:12:BUSCANDO ZIP
2024-01-30 14:12:EXTRAYENDO ZIP
2024-01-30 14:12:BUSCANDO ZIP
2024-01-30 14:12:EXTRAYENDO ZIP
2024-01-30 14:12:BUSCANDO ZIP
2024-01-30 14:12:EXTRAYENDO ZIP
2024-01-30 14:12:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_1.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_10.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_11.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_12.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_13.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_14.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_15.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_2.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_3.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_4.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_5.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_6.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_7.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_8.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001192669_9.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001193704_1.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001193704_10.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001193704_2.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001193704_3.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001193704_4.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001193704_5.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001193704_6.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001193704_7.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001193704_8.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001193704_9.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194615_1.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194615_2.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194615_3.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194615_4.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194618_1.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_1.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_10.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_11.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_2.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_3.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_4.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_5.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_6.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_7.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_8.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO OD_019005-001194874_9.pdf
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143109.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143111.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143113.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143115.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143117.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143120.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143122.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143124.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143129.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143131.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143133.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143135.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143137.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143140.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143142.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143144.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143146.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143148.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143151.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143153.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143155.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143157.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143200.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143202.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143204.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143206.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143211.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143213.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143215.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143218.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:ANALIZANDO Orden_de_Despacho_2024_01_30_143220.PDF
2024-01-30 14:12:TEXTO EXTRAIDO
2024-01-30 14:12:ELIMINANDO DUPLICADOS
2024-01-30 14:12:OBTENIENDO DATOS TABLA
2024-01-30 14:12:DATOS TABLA EXTRAIDO
2024-01-30 14:12:OBTENIENDO DATOS CABECERA
2024-01-30 14:12:DATOS CABECERA EXTRAIDOS
2024-01-30 14:12:PREPARANDO PARA GUARDAR DATOS
2024-01-30 14:12:GUARDANDO DATOS
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-010
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-100
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-110
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-120
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-130
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-140
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-020
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-150
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-030
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-040
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-050
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-060
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-070
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-080
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-090
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-090
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-050
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-080
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-070
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-060
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-100
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-040
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-030
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-020
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-010
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-010
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-040
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-030
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-020
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033196-010
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029782
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029770
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029364
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029363
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506019273
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018948
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018947
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018900
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018899
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018898
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018897
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016154
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016153
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015872
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015792
2024-01-30 14:12:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015791
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506014031
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012318
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012288
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012287
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012286
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012285
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004529
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004512
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004511
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004510
2024-01-30 14:13:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004502
2024-01-30 14:13:FINALIZADO DATOS 72
