2024-01-19 09:42:INICIANDO SCRAPY
2024-01-19 09:42:USUARIO INGRESADO
2024-01-19 09:42:CONTRASEÑA INGRESADA
2024-01-19 09:42:TOKEN INGRESADO
2024-01-19 09:43:INICIANDO SESION
2024-01-19 09:43:SESION INICIADA
2024-01-19 09:43:COOKIES ACEPTADAS
2024-01-19 09:43:FECHA CAMBIADA
2024-01-19 09:43:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-01-19 09:43:CONSULTANDO TABLA DOCUMENTOS
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505984251
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505983883
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505983209
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505981039
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505978109
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505978108
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505978076
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505978027
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505974716
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505968359
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505967818
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505963560
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505963559
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505961605
2024-01-19 09:43:DESCARGANDO ARCHIVO 0505961604
2024-01-19 09:44:DESCARGANDO ARCHIVO 0505961294
2024-01-19 09:44:DESCARGANDO ARCHIVO 0505961259
2024-01-19 09:44:DESCARGANDO ARCHIVO 0505961189
2024-01-19 09:44:DESCARGANDO ARCHIVO 0505961164
2024-01-19 09:44:DESCARGANDO ARCHIVO 0505958435
2024-01-19 09:44:DESCARGANDO ARCHIVO 0505958300
2024-01-19 09:44:ELEMENTOS EN TABLA RECORRIDOS 176
2024-01-19 09:44:ARCHIVOS DESCARGADOS 21
2024-01-19 09:44:SCRAPY REALIZADO
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ZIP
2024-01-19 10:42:EXTRAYENDO ZIP
2024-01-19 10:42:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_1.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_10.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_11.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_2.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_3.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_4.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_5.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_6.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_7.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_8.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001187746_9.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189411_1.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189411_2.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189411_3.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189614_1.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189614_2.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189615_1.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189615_2.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189615_3.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189615_4.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189615_5.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO OD_019005-001189615_6.pdf
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184923.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184925.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184928.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184930.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184937.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184939.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184941.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184946.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184948.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184950.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184953.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184955.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184957.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_184959.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_14_185004.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140001.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140003.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140005.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140007.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140009.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140016.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140018.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140021.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140025.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140027.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140029.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140032.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140034.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140036.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140038.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_15_140043.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114334.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114336.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114338.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114340.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114343.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114351.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114354.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114356.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114358.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114400.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114407.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114409.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:ANALIZANDO Orden_de_Despacho_2024_01_19_114411.PDF
2024-01-19 10:42:TEXTO EXTRAIDO
2024-01-19 10:42:ELIMINANDO DUPLICADOS
2024-01-19 10:42:OBTENIENDO DATOS TABLA
2024-01-19 10:42:DATOS TABLA EXTRAIDO
2024-01-19 10:42:OBTENIENDO DATOS CABECERA
2024-01-19 10:42:DATOS CABECERA EXTRAIDOS
2024-01-19 10:42:PREPARANDO PARA GUARDAR DATOS
2024-01-19 10:42:GUARDANDO DATOS
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-060
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-040
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-010
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-070
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-080
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-090
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-100
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-050
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-110
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-020
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-030
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958300-010
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958300-030
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958300-020
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961259-020
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961259-010
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-010
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-020
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-060
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-040
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-050
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-030
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963560
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963559
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961605
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961604
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961189
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961164
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958435
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505954252
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953478
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953477
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953476
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953474
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953473
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505943259
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937648
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963560
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963559
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961605
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961604
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961189
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961164
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958435
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505954252
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953478
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953477
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953476
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953474
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953473
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505943259
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937648
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505967818
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963560
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963559
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961605
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961604
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961189
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961164
2024-01-19 10:42:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958435
2024-01-19 10:42:FINALIZADO DATOS 66
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ZIP
2024-01-19 10:43:EXTRAYENDO ZIP
2024-01-19 10:43:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_1.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_10.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_11.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_2.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_3.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_4.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_5.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_6.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_7.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_8.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001187746_9.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189411_1.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189411_2.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189411_3.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189614_1.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189614_2.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189615_1.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189615_2.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189615_3.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189615_4.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189615_5.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001189615_6.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190079_1.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190079_2.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190079_3.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190079_4.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190079_5.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190079_6.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190079_7.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190079_8.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190648_1.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190648_2.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190648_3.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190648_4.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190648_5.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190648_6.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190887_1.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190887_10.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190887_2.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190887_3.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190887_4.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190887_5.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190887_6.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190887_7.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190887_8.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001190887_9.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001191331_1.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001191331_2.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001191370_1.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001191370_2.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO OD_019005-001191370_3.pdf
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184923.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184925.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184928.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184930.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184937.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184939.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184941.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184946.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184948.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184950.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184953.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184955.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184957.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_184959.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_14_185004.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140001.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140003.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140005.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140007.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140009.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140016.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140018.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140021.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140025.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140027.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140029.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140032.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140034.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140036.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140038.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_15_140043.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114334.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114336.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114338.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114340.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114343.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114351.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114354.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114356.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114358.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114400.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114407.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114409.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:ANALIZANDO Orden_de_Despacho_2024_01_19_114411.PDF
2024-01-19 10:43:TEXTO EXTRAIDO
2024-01-19 10:43:ELIMINANDO DUPLICADOS
2024-01-19 10:43:OBTENIENDO DATOS TABLA
2024-01-19 10:43:DATOS TABLA EXTRAIDO
2024-01-19 10:43:OBTENIENDO DATOS CABECERA
2024-01-19 10:43:DATOS CABECERA EXTRAIDOS
2024-01-19 10:43:PREPARANDO PARA GUARDAR DATOS
2024-01-19 10:43:GUARDANDO DATOS
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-060
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-040
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-010
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-070
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-080
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-090
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-100
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-050
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-110
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-020
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-030
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958300-010
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958300-030
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958300-020
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961259-020
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961259-010
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-010
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-020
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-060
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-040
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-050
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-030
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963560
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963559
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961605
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961604
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961189
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961164
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958435
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505954252
2024-01-19 10:43:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953478
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953477
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953476
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953474
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953473
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505943259
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937648
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505967818
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963560
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963559
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961605
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961604
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961189
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961164
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958435
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505954252
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953478
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953477
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953476
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953474
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953473
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505943259
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937648
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505983209
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505981039
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505978109
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505978108
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505978076
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505967818
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963560
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963559
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961605
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961604
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961189
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961164
2024-01-19 10:44:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958435
2024-01-19 10:44:FINALIZADO DATOS 95
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ZIP
2024-01-19 10:45:EXTRAYENDO ZIP
2024-01-19 10:45:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_1.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_10.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_11.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_2.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_3.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_4.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_5.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_6.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_7.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_8.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001187746_9.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189411_1.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189411_2.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189411_3.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189614_1.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189614_2.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189615_1.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189615_2.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189615_3.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189615_4.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189615_5.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001189615_6.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190079_1.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190079_2.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190079_3.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190079_4.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190079_5.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190079_6.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190079_7.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190079_8.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190648_1.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190648_2.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190648_3.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190648_4.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190648_5.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190648_6.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190887_1.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190887_10.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190887_2.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190887_3.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190887_4.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190887_5.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190887_6.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190887_7.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190887_8.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001190887_9.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001191331_1.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001191331_2.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001191370_1.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001191370_2.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO OD_019005-001191370_3.pdf
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184923.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184925.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184928.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184930.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184937.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184939.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184941.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184946.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184948.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184950.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184953.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184955.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184957.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_184959.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_14_185004.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140001.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140003.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140005.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140007.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140009.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140016.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140018.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140021.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140025.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140027.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140029.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140032.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140034.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140036.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140038.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_15_140043.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114334.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114336.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114338.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114340.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114343.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114351.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114354.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114356.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114358.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114400.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114407.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114409.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:ANALIZANDO Orden_de_Despacho_2024_01_19_114411.PDF
2024-01-19 10:45:TEXTO EXTRAIDO
2024-01-19 10:45:ELIMINANDO DUPLICADOS
2024-01-19 10:45:OBTENIENDO DATOS TABLA
2024-01-19 10:45:DATOS TABLA EXTRAIDO
2024-01-19 10:45:OBTENIENDO DATOS CABECERA
2024-01-19 10:45:DATOS CABECERA EXTRAIDOS
2024-01-19 10:45:PREPARANDO PARA GUARDAR DATOS
2024-01-19 10:45:GUARDANDO DATOS
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-060
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-040
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-010
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-070
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-080
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-090
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-100
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-050
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-110
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-020
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937828-030
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958300-010
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958300-030
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958300-020
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961259-020
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961259-010
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-010
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-020
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-060
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-040
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-050
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961294-030
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963560
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963559
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961605
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961604
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961189
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961164
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958435
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505954252
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953478
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953477
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953476
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953474
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953473
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505943259
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937648
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963560
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963559
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961605
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961604
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961189
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961164
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958435
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505954252
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953478
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953477
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953476
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953474
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505953473
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505943259
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505937648
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505967818
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963560
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505963559
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961605
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961604
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961189
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505961164
2024-01-19 10:45:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505958435
2024-01-19 10:45:FINALIZADO DATOS 95
