2024-01-04 09:00:INICIANDO SCRAPY
2024-01-04 09:00:USUARIO INGRESADO
2024-01-04 09:00:CONTRASEÑA INGRESADA
2024-01-04 09:00:TOKEN INGRESADO
2024-01-04 09:00:INICIANDO SESION
2024-01-04 09:00:SESION INICIADA
2024-01-04 09:01:COOKIES ACEPTADAS
2024-01-04 09:01:FECHA CAMBIADA
2024-01-04 09:01:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-01-04 09:01:CONSULTANDO TABLA DOCUMENTOS
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505923412
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505920183
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505918072
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505918053
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505918051
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505918034
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505907091
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505907090
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505907089
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505907088
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505907087
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505902764
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505900296
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505900129
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505897097
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505896897
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505896896
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505892366
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505892300
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505891321
2024-01-04 09:01:DESCARGANDO ARCHIVO 0505891320
2024-01-04 09:02:ELEMENTOS EN TABLA RECORRIDOS 176
2024-01-04 09:02:ARCHIVOS DESCARGADOS 21
2024-01-04 09:02:SCRAPY REALIZADO
2024-01-04 09:03:BUSCANDO ZIP
2024-01-04 09:03:EXTRAYENDO ZIP
2024-01-04 09:03:BUSCANDO ZIP
2024-01-04 09:03:EXTRAYENDO ZIP
2024-01-04 09:03:BUSCANDO ZIP
2024-01-04 09:03:EXTRAYENDO ZIP
2024-01-04 09:03:BUSCANDO ZIP
2024-01-04 09:03:EXTRAYENDO ZIP
2024-01-04 09:03:BUSCANDO ZIP
2024-01-04 09:03:EXTRAYENDO ZIP
2024-01-04 09:03:BUSCANDO ZIP
2024-01-04 09:03:EXTRAYENDO ZIP
2024-01-04 09:03:BUSCANDO ZIP
2024-01-04 09:03:EXTRAYENDO ZIP
2024-01-04 09:03:BUSCANDO ZIP
2024-01-04 09:03:EXTRAYENDO ZIP
2024-01-04 09:03:BUSCANDO ZIP
2024-01-04 09:03:EXTRAYENDO ZIP
2024-01-04 09:03:BUSCANDO ZIP
2024-01-04 09:03:EXTRAYENDO ZIP
2024-01-04 09:03:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110115.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110128.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110130.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110132.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110135.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110137.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110142.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110148.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110150.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110157.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:ANALIZANDO Orden_de_Despacho_2024_01_04_110159.PDF
2024-01-04 09:03:TEXTO EXTRAIDO
2024-01-04 09:03:ELIMINANDO DUPLICADOS
2024-01-04 09:03:OBTENIENDO DATOS TABLA
2024-01-04 09:03:DATOS TABLA EXTRAIDO
2024-01-04 09:03:OBTENIENDO DATOS CABECERA
2024-01-04 09:03:DATOS CABECERA EXTRAIDOS
2024-01-04 09:03:PREPARANDO PARA GUARDAR DATOS
2024-01-04 09:03:GUARDANDO DATOS
2024-01-04 09:03:FINALIZADO DATOS 11
2024-01-04 09:05:BUSCANDO ZIP
2024-01-04 09:05:EXTRAYENDO ZIP
2024-01-04 09:05:BUSCANDO ZIP
2024-01-04 09:05:EXTRAYENDO ZIP
2024-01-04 09:05:BUSCANDO ZIP
2024-01-04 09:05:EXTRAYENDO ZIP
2024-01-04 09:05:BUSCANDO ZIP
2024-01-04 09:05:EXTRAYENDO ZIP
2024-01-04 09:05:BUSCANDO ZIP
2024-01-04 09:05:EXTRAYENDO ZIP
2024-01-04 09:05:BUSCANDO ZIP
2024-01-04 09:05:EXTRAYENDO ZIP
2024-01-04 09:05:BUSCANDO ZIP
2024-01-04 09:05:EXTRAYENDO ZIP
2024-01-04 09:05:BUSCANDO ZIP
2024-01-04 09:05:EXTRAYENDO ZIP
2024-01-04 09:05:BUSCANDO ZIP
2024-01-04 09:05:EXTRAYENDO ZIP
2024-01-04 09:05:BUSCANDO ZIP
2024-01-04 09:05:EXTRAYENDO ZIP
2024-01-04 09:05:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-04 09:05:ANALIZANDO OD_019005-001178155_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001178155_2.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184883_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184883_2.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184883_3.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184883_4.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184883_5.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184883_6.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184883_7.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184883_8.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184888_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184888_2.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184888_3.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001184888_4.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185195_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185195_2.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185195_3.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185195_4.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185195_5.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185195_6.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185195_7.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185195_8.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185453_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185453_2.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185453_3.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_10.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_11.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_12.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_2.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_3.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_4.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_5.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_6.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_7.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_8.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001185568_9.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186479_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186481_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186481_2.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186481_3.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186482_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186482_2.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186482_3.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186485_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186485_2.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186485_3.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186485_4.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186485_5.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186485_6.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO OD_019005-001186645_1.pdf
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_10_140022.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_10_140024.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_11_140013.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_11_140015.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_11_140018.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_11_140020.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_11_140022.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_11_140024.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_11_140026.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_11_140029.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_11_140031.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_11_140033.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_16_183628.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_16_183631.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_16_183633.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_16_183635.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_16_183637.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_16_183640.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_16_183642.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2023_12_16_183644.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110115.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110128.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110130.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110132.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110135.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110137.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110142.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110148.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110150.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110157.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:ANALIZANDO Orden_de_Despacho_2024_01_04_110159.PDF
2024-01-04 09:05:TEXTO EXTRAIDO
2024-01-04 09:05:ELIMINANDO DUPLICADOS
2024-01-04 09:05:OBTENIENDO DATOS TABLA
2024-01-04 09:05:DATOS TABLA EXTRAIDO
2024-01-04 09:05:OBTENIENDO DATOS CABECERA
2024-01-04 09:05:DATOS CABECERA EXTRAIDOS
2024-01-04 09:05:PREPARANDO PARA GUARDAR DATOS
2024-01-04 09:05:GUARDANDO DATOS
2024-01-04 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799421-020
2024-01-04 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799421-010
2024-01-04 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-010
2024-01-04 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-040
2024-01-04 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-030
2024-01-04 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-020
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505824661
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505821523
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828639
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828621
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828615
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828607
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828606
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828581
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828571
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828565
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828561
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828084
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505857978
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505857977
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505857976
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505855692
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505855691
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505855690
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505848198
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505847982
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505896897
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505896896
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505891321
2024-01-04 09:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505891320
2024-01-04 09:06:FINALIZADO DATOS 82
