2023-10-31 12:00:INICIANDO SCRAPY
2023-10-31 12:00:USUARIO INGRESADO
2023-10-31 12:00:CONTRASEÑA INGRESADA
2023-10-31 12:00:TOKEN INGRESADO
2023-10-31 12:00:INICIANDO SESION
2023-10-31 12:01:SESION INICIADA
2023-10-31 12:01:COOKIES ACEPTADAS
2023-10-31 12:01:FECHA CAMBIADA
2023-10-31 12:01:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2023-10-31 12:01:CONSULTANDO TABLA DOCUMENTOS
2023-10-31 12:01:DESCARGANDO ARCHIVO 0505642454
2023-10-31 12:01:DESCARGANDO ARCHIVO 0505641987
2023-10-31 12:01:DESCARGANDO ARCHIVO 0505641294
2023-10-31 12:01:DESCARGANDO ARCHIVO 0505641166
2023-10-31 12:01:DESCARGANDO ARCHIVO 0505639349
2023-10-31 12:01:DESCARGANDO ARCHIVO 0505639288
2023-10-31 12:01:DESCARGANDO ARCHIVO 0505639040
2023-10-31 12:01:DESCARGANDO ARCHIVO 0505637208
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505637207
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505637206
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505637205
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505637167
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505631234
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505631233
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505629516
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505629515
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505629514
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505628699
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505628698
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505628697
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505628695
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505628694
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505628693
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505621037
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505616264
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505616263
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505616262
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505616072
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505616071
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505616070
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505616069
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505616068
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505615955
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505615954
2023-10-31 12:02:DESCARGANDO ARCHIVO 0505615953
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505615952
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505615950
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505615949
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505615948
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505610823
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505610822
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505610388
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505610387
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505610385
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505610384
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505605665
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505605664
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505605663
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505605662
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505605661
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505605660
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505601739
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505601270
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505596195
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505594811
2023-10-31 12:03:DESCARGANDO ARCHIVO 0505594810
2023-10-31 12:03:ELEMENTOS EN TABLA RECORRIDOS 456
2023-10-31 12:03:ARCHIVOS DESCARGADOS 56
2023-10-31 12:03:SCRAPY REALIZADO
2023-10-31 12:03:BUSCANDO ZIP
2023-10-31 12:03:EXTRAYENDO ZIP
2023-10-31 12:03:BUSCANDO ZIP
2023-10-31 12:03:EXTRAYENDO ZIP
2023-10-31 12:03:BUSCANDO ZIP
2023-10-31 12:03:EXTRAYENDO ZIP
2023-10-31 12:03:BUSCANDO ZIP
2023-10-31 12:03:EXTRAYENDO ZIP
2023-10-31 12:03:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140145.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140152.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140154.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140157.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140159.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140201.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140203.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140206.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140208.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140210.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140212.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140215.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140217.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140219.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140221.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140223.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140226.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140228.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140230.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140232.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140234.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140237.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140239.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140241.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140243.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140245.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140248.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140250.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140252.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140254.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140257.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140259.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140301.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140303.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140305.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140307.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140310.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140312.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140314.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140316.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140319.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140321.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140323.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140325.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140327.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140330.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140332.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140334.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140336.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140338.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140343.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:ANALIZANDO Orden_de_Despacho_2023_10_31_140345.PDF
2023-10-31 12:03:TEXTO EXTRAIDO
2023-10-31 12:03:ELIMINANDO DUPLICADOS
2023-10-31 12:03:OBTENIENDO DATOS TABLA
2023-10-31 12:03:DATOS TABLA EXTRAIDO
2023-10-31 12:03:OBTENIENDO DATOS CABECERA
2023-10-31 12:03:DATOS CABECERA EXTRAIDOS
2023-10-31 12:03:PREPARANDO PARA GUARDAR DATOS
2023-10-31 12:03:GUARDANDO DATOS
2023-10-31 12:03:FINALIZADO DATOS 52
2023-10-31 12:04:BUSCANDO ZIP
2023-10-31 12:04:EXTRAYENDO ZIP
2023-10-31 12:04:BUSCANDO ZIP
2023-10-31 12:04:EXTRAYENDO ZIP
2023-10-31 12:04:BUSCANDO ZIP
2023-10-31 12:04:EXTRAYENDO ZIP
2023-10-31 12:04:BUSCANDO ZIP
2023-10-31 12:04:EXTRAYENDO ZIP
2023-10-31 12:04:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_1.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_10.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_11.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_12.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_2.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_3.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_4.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_5.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_6.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_7.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_8.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001163086_9.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166078_1.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166078_2.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166078_3.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166078_4.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166078_5.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166078_6.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166078_7.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166078_8.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166078_9.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166098_1.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166098_2.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO OD_019005-001166335_1.pdf
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140145.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140152.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140154.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140157.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140159.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140201.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140203.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140206.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140208.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140210.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140212.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140215.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140217.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140219.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140221.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140223.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140226.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140228.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140230.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140232.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140234.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140237.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140239.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140241.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140243.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140245.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140248.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140250.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140252.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140254.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140257.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140259.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140301.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140303.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140305.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140307.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140310.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140312.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140314.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140316.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140319.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140321.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140323.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140325.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140327.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140330.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140332.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140334.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140336.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140338.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140343.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:ANALIZANDO Orden_de_Despacho_2023_10_31_140345.PDF
2023-10-31 12:04:TEXTO EXTRAIDO
2023-10-31 12:04:ELIMINANDO DUPLICADOS
2023-10-31 12:04:OBTENIENDO DATOS TABLA
2023-10-31 12:04:DATOS TABLA EXTRAIDO
2023-10-31 12:04:OBTENIENDO DATOS CABECERA
2023-10-31 12:04:DATOS CABECERA EXTRAIDOS
2023-10-31 12:04:PREPARANDO PARA GUARDAR DATOS
2023-10-31 12:04:GUARDANDO DATOS
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505641987
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505639349
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505639288
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505639040
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505637208
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505637207
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505637206
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505637205
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505637167
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505631234
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505631233
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505629516
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505629515
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505629514
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505628699
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505628698
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505628697
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505628695
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505628694
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505628693
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505621037
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505616264
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505616263
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505616262
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505616072
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505616071
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505616070
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505616069
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505616068
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505615955
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505615954
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505615953
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505615952
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505615950
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505615949
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505615948
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505610823
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505610822
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505610388
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505610387
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505610385
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505610384
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505605665
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505605664
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505605663
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505605662
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505605661
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505605660
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505601739
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505601270
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505594811
2023-10-31 12:04:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505594810
2023-10-31 12:04:FINALIZADO DATOS 76
