2023-09-22 15:38:LIMPIANDO DIRECTORIO
2023-09-22 15:38:INICIANDO SCRAPY
2023-09-22 15:39:USUARIO INGRESADO
2023-09-22 15:39:CONTRASEÑA INGRESADA
2023-09-22 15:39:TOKEN INGRESADO
2023-09-22 15:39:INICIANDO SESION
2023-09-22 15:40:SESION INICIADA
2023-09-22 15:40:COOKIES ACEPTADAS
2023-09-22 15:40:FECHA CAMBIADA
2023-09-22 15:40:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2023-09-22 15:40:CONSULTANDO TABLA DOCUMENTOS
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505460694
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505460693
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505443591
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505443590
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420824
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420405
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420311
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420310
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420309
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420308
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420307
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420299
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420298
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420297
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420296
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420295
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420285
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420284
2023-09-22 15:40:DESCARGANDO ARCHIVO 0505420283
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420282
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420281
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420280
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420279
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420278
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420277
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420276
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420275
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420274
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420273
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420272
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420271
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420270
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420269
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420268
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505420198
2023-09-22 15:41:DESCARGANDO ARCHIVO 0505419533
2023-09-22 15:41:ELEMENTOS EN TABLA RECORRIDOS 296
2023-09-22 15:41:ARCHIVOS DESCARGADOS 36
2023-09-22 15:41:SCRAPY REALIZADO
2023-09-22 15:41:BUSCANDO ZIP
2023-09-22 15:41:EXTRAYENDO ZIP
2023-09-22 15:41:BUSCANDO ZIP
2023-09-22 15:41:EXTRAYENDO ZIP
2023-09-22 15:41:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174021.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174023.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174025.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174027.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174032.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174034.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174036.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174038.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174040.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174043.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174045.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174047.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174049.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174051.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174053.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174056.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174058.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174100.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174102.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174104.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174107.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174109.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174111.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174113.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174115.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174118.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174120.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174122.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174124.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174126.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174129.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174131.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174133.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:ANALIZANDO Orden_de_Despacho_2023_09_22_174139.PDF
2023-09-22 15:41:TEXTO EXTRAIDO
2023-09-22 15:41:ELIMINANDO DUPLICADOS
2023-09-22 15:41:OBTENIENDO DATOS TABLA
2023-09-22 15:41:DATOS TABLA EXTRAIDO
2023-09-22 15:41:OBTENIENDO DATOS CABECERA
2023-09-22 15:41:DATOS CABECERA EXTRAIDOS
2023-09-22 15:41:PREPARANDO PARA GUARDAR DATOS
2023-09-22 15:41:GUARDANDO DATOS
2023-09-22 15:41:FINALIZADO DATOS 34
