2024-03-15 08:41:INICIANDO SCRAPY
2024-03-15 08:41:USUARIO INGRESADO
2024-03-15 08:41:CONTRASEÑA INGRESADA
2024-03-15 08:41:TOKEN INGRESADO
2024-03-15 08:41:INICIANDO SESION
2024-03-15 08:41:SESION INICIADA
2024-03-15 08:42:COOKIES ACEPTADAS
2024-03-15 08:42:FECHA CAMBIADA
2024-03-15 08:42:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-03-15 08:42:CONSULTANDO TABLA DOCUMENTOS
2024-03-15 08:42:ELEMENTOS EN TABLA RECORRIDOS 0
2024-03-15 08:42:ARCHIVOS DESCARGADOS 0
2024-03-15 08:42:SCRAPY REALIZADO
2024-03-15 15:53:BUSCANDO ZIP
2024-03-15 15:53:EXTRAYENDO ZIP
2024-03-15 15:53:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140002.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140005.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140007.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140009.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140012.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140013.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140016.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140018.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140020.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140022.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140024.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140027.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140029.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140031.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140034.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140035.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140038.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140040.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140042.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140044.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140047.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140049.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140051.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140053.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140056.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140057.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140100.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140102.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140104.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140106.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140108.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140111.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140113.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140115.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140117.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140119.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140122.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140124.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140126.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140128.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140130.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140133.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140135.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140137.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140139.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140144.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140146.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140148.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140150.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140152.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140155.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140157.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:PREPARANDO PARA GUARDAR DATOS
2024-03-15 15:53:GUARDANDO DATOS
2024-03-15 15:53:BUSCANDO ZIP
2024-03-15 15:53:EXTRAYENDO ZIP
2024-03-15 15:53:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-03-15 15:53:ANALIZANDO OD_019005-001205995_1.pdf
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO OD_019005-001205995_2.pdf
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO OD_019005-001205995_3.pdf
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO OD_019005-001205995_4.pdf
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO OD_019005-001205995_5.pdf
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO OD_019005-001205995_6.pdf
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO OD_019005-001205995_7.pdf
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140002.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140005.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140007.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140009.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140012.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140013.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140016.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140018.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140020.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140022.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140024.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140027.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140029.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140031.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140034.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140035.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140038.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140040.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140042.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140044.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140047.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140049.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140051.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140053.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140056.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140057.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140100.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140102.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140104.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140106.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140108.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140111.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140113.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140115.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140117.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140119.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140122.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140124.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140126.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140128.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140130.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140133.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140135.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140137.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140139.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140144.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140146.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140148.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140150.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140152.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140155.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:ANALIZANDO Orden_de_Despacho_2024_03_15_140157.PDF
2024-03-15 15:53:TEXTO EXTRAIDO
2024-03-15 15:53:ELIMINANDO DUPLICADOS
2024-03-15 15:53:OBTENIENDO DATOS TABLA
2024-03-15 15:53:DATOS TABLA EXTRAIDO
2024-03-15 15:53:OBTENIENDO DATOS CABECERA
2024-03-15 15:53:DATOS CABECERA EXTRAIDOS
2024-03-15 15:53:PREPARANDO PARA GUARDAR DATOS
2024-03-15 15:53:GUARDANDO DATOS
2024-03-15 15:53:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506209943-010
2024-03-15 15:53:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506209943-020
2024-03-15 15:53:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506209943-030
2024-03-15 15:53:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506209943-070
2024-03-15 15:53:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506209943-050
2024-03-15 15:53:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506209943-060
2024-03-15 15:53:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506209943-040
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506224449
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506224448
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506223518
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506223485
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506220395
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506220393
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506219344
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506219342
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506219298
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506219297
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506219023
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506217881
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506217415
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506217321
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506209023
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506208988
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506208987
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506208970
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506208961
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506208960
2024-03-15 15:54:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506208679
2024-03-15 15:54:FINALIZADO DATOS 59
