2023-10-20 12:15:LIMPIANDO DIRECTORIO
2023-10-20 12:15:INICIANDO SCRAPY
2023-10-20 12:15:USUARIO INGRESADO
2023-10-20 12:15:CONTRASEÑA INGRESADA
2023-10-20 12:15:TOKEN INGRESADO
2023-10-20 12:15:INICIANDO SESION
2023-10-20 12:15:SESION INICIADA
2023-10-20 12:16:COOKIES ACEPTADAS
2023-10-20 12:16:FECHA CAMBIADA
2023-10-20 12:16:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2023-10-20 12:16:CONSULTANDO TABLA DOCUMENTOS
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505589142
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505588891
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505585895
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505585860
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505585859
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505585858
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505585857
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505585856
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505585855
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505585854
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505585555
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505585144
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505581141
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505581049
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505574711
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505568156
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505567357
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505567339
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505566762
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505563608
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505562596
2023-10-20 12:16:DESCARGANDO ARCHIVO 0505557720
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505557356
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505557260
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505555666
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505555665
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505551035
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505550651
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505549904
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505548945
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505545281
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505545280
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505545279
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505545158
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505545146
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505545071
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505544261
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505544081
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505542699
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505533092
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505533091
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505533090
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505532516
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505532515
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505532513
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505531228
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505528167
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505528166
2023-10-20 12:17:DESCARGANDO ARCHIVO 0505528165
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505528061
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505524275
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505522495
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505522492
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505522491
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505520506
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505518525
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505518524
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505515852
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505515408
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505515282
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505514842
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505512669
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505512668
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505512667
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505512666
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505507555
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505507543
2023-10-20 12:18:DESCARGANDO ARCHIVO 0505507542
2023-10-20 12:18:ELEMENTOS EN TABLA RECORRIDOS 568
2023-10-20 12:18:ARCHIVOS DESCARGADOS 68
2023-10-20 12:18:SCRAPY REALIZADO
2023-10-20 12:18:BUSCANDO ZIP
2023-10-20 12:18:EXTRAYENDO ZIP
2023-10-20 12:18:BUSCANDO ZIP
2023-10-20 12:18:EXTRAYENDO ZIP
2023-10-20 12:18:BUSCANDO ZIP
2023-10-20 12:18:EXTRAYENDO ZIP
2023-10-20 12:18:BUSCANDO ZIP
2023-10-20 12:18:EXTRAYENDO ZIP
2023-10-20 12:18:BUSCANDO ZIP
2023-10-20 12:18:EXTRAYENDO ZIP
2023-10-20 12:18:BUSCANDO ZIP
2023-10-20 12:18:EXTRAYENDO ZIP
2023-10-20 12:18:BUSCANDO ZIP
2023-10-20 12:18:EXTRAYENDO ZIP
2023-10-20 12:18:BUSCANDO ZIP
2023-10-20 12:18:EXTRAYENDO ZIP
2023-10-20 12:18:BUSCANDO ZIP
2023-10-20 12:18:EXTRAYENDO ZIP
2023-10-20 12:18:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141615.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141617.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141622.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141624.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141626.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141628.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141630.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141633.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141635.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141637.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141646.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141651.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141653.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141655.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141657.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141659.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141702.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141708.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141710.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141713.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141715.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141717.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141719.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141721.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141724.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141726.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141732.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141735.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141737.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141739.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141741.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141744.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141746.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141748.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141750.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141753.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141755.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141757.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141759.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141801.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141804.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141806.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141808.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141810.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141812.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141815.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141817.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141819.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141821.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141824.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141826.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141828.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141830.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141832.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141835.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141837.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141839.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141841.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:ANALIZANDO Orden_de_Despacho_2023_10_20_141844.PDF
2023-10-20 12:18:TEXTO EXTRAIDO
2023-10-20 12:18:ELIMINANDO DUPLICADOS
2023-10-20 12:18:OBTENIENDO DATOS TABLA
2023-10-20 12:18:DATOS TABLA EXTRAIDO
2023-10-20 12:18:OBTENIENDO DATOS CABECERA
2023-10-20 12:18:DATOS CABECERA EXTRAIDOS
2023-10-20 12:18:PREPARANDO PARA GUARDAR DATOS
2023-10-20 12:18:GUARDANDO DATOS
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505533092
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505533091
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505533090
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505532516
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505532515
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505532513
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505531228
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528167
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528166
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528165
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528061
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505524275
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505522495
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505522492
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505522491
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505520506
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505518525
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505518524
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505515852
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505515408
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505515282
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505514842
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512669
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512668
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512667
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512666
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505507555
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505507543
2023-10-20 12:18:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505507542
2023-10-20 12:18:FINALIZADO DATOS 59
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-10-20 12:23:ANALIZANDO OD_019005-001159134_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001159134_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001159135_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001159135_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001159135_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001159135_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160020_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160020_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160020_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160020_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_10.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_11.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_12.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_5.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_6.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_7.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_8.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_9.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_5.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_6.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162139_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162139_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162156_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162156_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162156_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162156_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_5.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_6.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_7.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_8.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162482_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162482_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141615.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141617.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141622.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141624.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141626.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141628.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141630.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141633.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141635.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141637.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141646.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141651.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141653.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141655.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141657.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141659.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141702.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141708.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141710.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141713.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141715.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141717.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141719.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141721.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141724.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141726.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141732.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141735.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141737.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141739.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141741.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141744.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141746.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141748.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141750.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141753.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141755.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141757.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141759.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141801.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141804.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141806.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141808.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141810.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141812.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141815.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141817.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141819.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141821.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141824.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141826.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141828.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141830.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141832.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141835.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141837.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141839.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141841.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141844.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:PREPARANDO PARA GUARDAR DATOS
2023-10-20 12:23:GUARDANDO DATOS
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505589142
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505588891
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585860
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585859
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585858
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585857
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585856
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585855
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585854
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585555
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505574711
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505567357
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505567339
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505566762
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505563608
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505562596
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557720
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505555666
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505555665
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505551035
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505550651
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505549904
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505548945
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545281
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545280
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545279
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545071
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505544261
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505544081
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505542699
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505533092
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505533091
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505533090
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505532516
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505532515
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505532513
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505531228
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528167
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528166
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528165
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528061
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505524275
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505522495
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505522492
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505522491
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505520506
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505518525
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505518524
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505515852
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505515408
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505515282
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505514842
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512669
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512668
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512667
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512666
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505507555
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505507543
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505507542
2023-10-20 12:23:FINALIZADO DATOS 103
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ZIP
2023-10-20 12:23:EXTRAYENDO ZIP
2023-10-20 12:23:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-10-20 12:23:ANALIZANDO OD_019005-001159134_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001159134_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001159135_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001159135_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001159135_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001159135_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160020_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160020_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160020_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160020_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_10.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_11.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_12.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_5.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_6.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_7.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_8.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160036_9.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_5.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001160826_6.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162139_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162139_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162156_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162156_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162156_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162156_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_3.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_4.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_5.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_6.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_7.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162428_8.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162482_1.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO OD_019005-001162482_2.pdf
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141615.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141617.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141622.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141624.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141626.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141628.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141630.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141633.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141635.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141637.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141646.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141651.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141653.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141655.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141657.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141659.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141702.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141708.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141710.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141713.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141715.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141717.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141719.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141721.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141724.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141726.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141732.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141735.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141737.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141739.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141741.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141744.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141746.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141748.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141750.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141753.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141755.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141757.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141759.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141801.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141804.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141806.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141808.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141810.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141812.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141815.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141817.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141819.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141821.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141824.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141826.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141828.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141830.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141832.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141835.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141837.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141839.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141841.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:ANALIZANDO Orden_de_Despacho_2023_10_20_141844.PDF
2023-10-20 12:23:TEXTO EXTRAIDO
2023-10-20 12:23:ELIMINANDO DUPLICADOS
2023-10-20 12:23:OBTENIENDO DATOS TABLA
2023-10-20 12:23:DATOS TABLA EXTRAIDO
2023-10-20 12:23:OBTENIENDO DATOS CABECERA
2023-10-20 12:23:DATOS CABECERA EXTRAIDOS
2023-10-20 12:23:PREPARANDO PARA GUARDAR DATOS
2023-10-20 12:23:GUARDANDO DATOS
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545146-020
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545146-010
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545158-010
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545158-040
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545158-030
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545158-020
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557260-010
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557260-040
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557260-030
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557260-020
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-020
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-100
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-110
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-060
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-010
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-030
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-040
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-050
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-120
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-070
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-080
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557356-090
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505568156-010
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505568156-020
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505568156-060
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505568156-040
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505568156-050
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505568156-030
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505581049-020
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505581049-010
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505581141-040
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505581141-030
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505581141-020
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505581141-010
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585144-070
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585144-060
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585144-080
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585144-050
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585144-020
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585144-030
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585144-010
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585144-040
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585895-020
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585895-010
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505589142
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505588891
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585860
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585859
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585858
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585857
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585856
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585855
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585854
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505585555
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505574711
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505567357
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505567339
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505566762
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505563608
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505562596
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505557720
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505555666
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505555665
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505551035
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505550651
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505549904
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505548945
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545281
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545280
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545279
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505545071
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505544261
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505544081
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505542699
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505533092
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505533091
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505533090
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505532516
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505532515
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505532513
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505531228
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528167
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528166
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528165
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505528061
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505524275
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505522495
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505522492
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505522491
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505520506
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505518525
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505518524
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505515852
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505515408
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505515282
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505514842
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512669
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512668
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512667
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505512666
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505507555
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505507543
2023-10-20 12:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505507542
2023-10-20 12:23:FINALIZADO DATOS 103
