2024-02-19 09:02:INICIANDO SCRAPY
2024-02-19 09:02:USUARIO INGRESADO
2024-02-19 09:02:CONTRASEÑA INGRESADA
2024-02-19 09:02:TOKEN INGRESADO
2024-02-19 09:02:INICIANDO SESION
2024-02-19 09:02:SESION INICIADA
2024-02-19 09:02:COOKIES ACEPTADAS
2024-02-19 09:02:FECHA CAMBIADA
2024-02-19 09:02:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-02-19 09:02:CONSULTANDO TABLA DOCUMENTOS
2024-02-19 09:02:DESCARGANDO ARCHIVO 0506114860
2024-02-19 09:02:DESCARGANDO ARCHIVO 0506114499
2024-02-19 09:02:DESCARGANDO ARCHIVO 0506114238
2024-02-19 09:02:DESCARGANDO ARCHIVO 0506114220
2024-02-19 09:02:DESCARGANDO ARCHIVO 0506114219
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506113388
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506113367
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506113366
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506108259
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506106571
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506106570
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506106543
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506102002
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506100738
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506100290
2024-02-19 09:03:DESCARGANDO ARCHIVO 0506099464
2024-02-19 09:03:ELEMENTOS EN TABLA RECORRIDOS 128
2024-02-19 09:03:ARCHIVOS DESCARGADOS 16
2024-02-19 09:03:SCRAPY REALIZADO
2024-02-19 09:05:BUSCANDO ZIP
2024-02-19 09:05:EXTRAYENDO ZIP
2024-02-19 09:05:BUSCANDO ZIP
2024-02-19 09:05:EXTRAYENDO ZIP
2024-02-19 09:05:BUSCANDO ZIP
2024-02-19 09:05:EXTRAYENDO ZIP
2024-02-19 09:05:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110253.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110256.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110258.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110300.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110302.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110304.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110307.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110311.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110313.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110315.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110318.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110322.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110324.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:PREPARANDO PARA GUARDAR DATOS
2024-02-19 09:05:GUARDANDO DATOS
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106571
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106570
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106543
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506102002
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100290
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506099464
2024-02-19 09:05:FINALIZADO DATOS 13
2024-02-19 09:05:BUSCANDO ZIP
2024-02-19 09:05:EXTRAYENDO ZIP
2024-02-19 09:05:BUSCANDO ZIP
2024-02-19 09:05:EXTRAYENDO ZIP
2024-02-19 09:05:BUSCANDO ZIP
2024-02-19 09:05:EXTRAYENDO ZIP
2024-02-19 09:05:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-19 09:05:ANALIZANDO OD_019005-001198832_1.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001198832_2.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001198832_3.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001198832_4.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001198832_5.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001198832_6.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001198832_7.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001198832_8.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199339_1.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199339_2.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199339_3.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199339_4.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199339_5.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199339_6.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_1.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_10.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_11.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_12.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_13.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_14.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_15.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_2.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_3.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_4.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_5.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_6.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_7.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_8.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO OD_019005-001199744_9.pdf
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110253.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110256.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110258.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110300.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110302.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110304.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110307.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110311.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110313.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110315.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110318.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110322.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:ANALIZANDO Orden_de_Despacho_2024_02_19_110324.PDF
2024-02-19 09:05:TEXTO EXTRAIDO
2024-02-19 09:05:ELIMINANDO DUPLICADOS
2024-02-19 09:05:OBTENIENDO DATOS TABLA
2024-02-19 09:05:DATOS TABLA EXTRAIDO
2024-02-19 09:05:OBTENIENDO DATOS CABECERA
2024-02-19 09:05:DATOS CABECERA EXTRAIDOS
2024-02-19 09:05:PREPARANDO PARA GUARDAR DATOS
2024-02-19 09:05:GUARDANDO DATOS
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-010
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-020
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-030
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-080
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-050
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-060
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-070
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100738-040
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-010
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-020
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-060
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-040
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-050
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506108259-030
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114499
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114238
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114220
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506114219
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113388
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113367
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506113366
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106571
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106570
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506106543
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506102002
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506100290
2024-02-19 09:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506099464
2024-02-19 09:05:FINALIZADO DATOS 42
