2024-01-08 08:45:INICIANDO SCRAPY
2024-01-08 08:45:USUARIO INGRESADO
2024-01-08 08:45:CONTRASEÑA INGRESADA
2024-01-08 08:45:TOKEN INGRESADO
2024-01-08 08:45:INICIANDO SESION
2024-01-08 08:46:SESION INICIADA
2024-01-08 08:46:COOKIES ACEPTADAS
2024-01-08 08:46:FECHA CAMBIADA
2024-01-08 08:46:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-01-08 08:46:CONSULTANDO TABLA DOCUMENTOS
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505935486
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505935331
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505935330
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505935263
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505935262
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505935261
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505935254
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505927694
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505924731
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505924606
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505923412
2024-01-08 08:46:DESCARGANDO ARCHIVO 0505920183
2024-01-08 08:46:ELEMENTOS EN TABLA RECORRIDOS 104
2024-01-08 08:46:ARCHIVOS DESCARGADOS 12
2024-01-08 08:46:SCRAPY REALIZADO
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ZIP
2024-01-08 08:50:EXTRAYENDO ZIP
2024-01-08 08:50:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-08 08:50:ANALIZANDO OD_019005-001178155_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001178155_2.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184883_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184883_2.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184883_3.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184883_4.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184883_5.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184883_6.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184883_7.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184883_8.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184888_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184888_2.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184888_3.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001184888_4.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185195_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185195_2.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185195_3.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185195_4.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185195_5.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185195_6.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185195_7.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185195_8.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185453_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185453_2.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185453_3.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_10.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_11.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_12.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_2.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_3.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_4.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_5.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_6.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_7.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_8.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001185568_9.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186479_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186481_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186481_2.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186481_3.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186482_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186482_2.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186482_3.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186485_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186485_2.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186485_3.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186485_4.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186485_5.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186485_6.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO OD_019005-001186645_1.pdf
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_10_140022.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_10_140024.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_11_140013.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_11_140015.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_11_140018.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_11_140020.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_11_140022.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_11_140024.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_11_140026.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_11_140029.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_11_140031.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_11_140033.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_16_183628.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_16_183631.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_16_183633.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_16_183635.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_16_183637.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_16_183640.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_16_183642.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2023_12_16_183644.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110115.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110128.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110130.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110132.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110135.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110137.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110142.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110148.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110150.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110157.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_04_110159.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_08_104621.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_08_104623.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_08_104625.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_08_104628.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_08_104630.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_08_104632.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_08_104634.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_08_104646 (1).PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:ANALIZANDO Orden_de_Despacho_2024_01_08_104646.PDF
2024-01-08 08:50:TEXTO EXTRAIDO
2024-01-08 08:50:ELIMINANDO DUPLICADOS
2024-01-08 08:50:OBTENIENDO DATOS TABLA
2024-01-08 08:50:DATOS TABLA EXTRAIDO
2024-01-08 08:50:OBTENIENDO DATOS CABECERA
2024-01-08 08:50:DATOS CABECERA EXTRAIDOS
2024-01-08 08:50:PREPARANDO PARA GUARDAR DATOS
2024-01-08 08:50:GUARDANDO DATOS
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799421-020
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799421-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-020
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-030
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-080
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-050
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-060
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-070
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-040
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-040
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-030
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-020
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-020
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-030
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-040
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-060
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-070
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-080
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-050
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505900129-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505900129-030
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505900129-020
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-110
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-020
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-060
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-100
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-090
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-120
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-050
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-070
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-080
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-040
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-030
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918034-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918051-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918051-030
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918051-020
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918053-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918053-030
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918053-020
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-020
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-060
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-040
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-050
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-030
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505920183-010
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505824661
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505821523
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828639
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828621
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828615
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828607
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828606
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828581
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828571
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828565
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828561
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828084
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505857978
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505857977
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505857976
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505855692
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505855691
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505855690
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505848198
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505847982
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505923412
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505907091
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505907090
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505907089
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505907088
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505907087
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505900296
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505896897
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505896896
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505891321
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505891320
2024-01-08 08:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505923412
2024-01-08 08:50:FINALIZADO DATOS 91
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ZIP
2024-01-08 08:51:EXTRAYENDO ZIP
2024-01-08 08:51:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-08 08:51:ANALIZANDO OD_019005-001178155_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001178155_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184883_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184883_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184883_3.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184883_4.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184883_5.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184883_6.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184883_7.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184883_8.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184888_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184888_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184888_3.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001184888_4.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185195_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185195_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185195_3.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185195_4.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185195_5.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185195_6.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185195_7.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185195_8.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185453_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185453_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185453_3.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_10.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_11.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_12.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_3.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_4.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_5.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_6.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_7.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_8.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001185568_9.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186479_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186481_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186481_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186481_3.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186482_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186482_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186482_3.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186485_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186485_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186485_3.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186485_4.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186485_5.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186485_6.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186645_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186913_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186913_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001186913_3.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001187114_1.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001187114_2.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001187114_3.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO OD_019005-001187114_4.pdf
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_10_140022.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_10_140024.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_11_140013.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_11_140015.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_11_140018.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_11_140020.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_11_140022.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_11_140024.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_11_140026.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_11_140029.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_11_140031.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_11_140033.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_16_183628.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_16_183631.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_16_183633.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_16_183635.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_16_183637.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_16_183640.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_16_183642.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2023_12_16_183644.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110115.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110128.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110130.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110132.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110135.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110137.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110142.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110148.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110150.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110157.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_04_110159.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_08_104621.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_08_104623.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_08_104625.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_08_104628.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_08_104630.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_08_104632.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_08_104634.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_08_104646 (1).PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:ANALIZANDO Orden_de_Despacho_2024_01_08_104646.PDF
2024-01-08 08:51:TEXTO EXTRAIDO
2024-01-08 08:51:ELIMINANDO DUPLICADOS
2024-01-08 08:51:OBTENIENDO DATOS TABLA
2024-01-08 08:51:DATOS TABLA EXTRAIDO
2024-01-08 08:51:OBTENIENDO DATOS CABECERA
2024-01-08 08:51:DATOS CABECERA EXTRAIDOS
2024-01-08 08:51:PREPARANDO PARA GUARDAR DATOS
2024-01-08 08:51:GUARDANDO DATOS
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799421-020
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799421-010
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-010
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-020
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-030
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-080
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-050
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-060
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-070
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892300-040
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-010
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-040
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-030
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505892366-020
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-020
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-030
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-040
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-010
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-060
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-070
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-080
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505897097-050
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505900129-010
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505900129-030
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505900129-020
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-110
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-020
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-010
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-060
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-100
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-090
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-120
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-050
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-070
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-080
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-040
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505902764-030
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918034-010
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918051-010
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918051-030
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918051-020
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918053-010
2024-01-08 08:51:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918053-030
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918053-020
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-010
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-020
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-060
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-040
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-050
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505918072-030
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505920183-010
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505824661
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505821523
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828639
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828621
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828615
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828607
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828606
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828581
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828571
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828565
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828561
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505828084
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505857978
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505857977
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505857976
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505855692
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505855691
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505855690
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505848198
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505847982
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505923412
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505907091
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505907090
2024-01-08 08:52:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505907089
