2024-02-14 08:11:INICIANDO SCRAPY
2024-02-14 08:11:USUARIO INGRESADO
2024-02-14 08:11:CONTRASEÑA INGRESADA
2024-02-14 08:11:TOKEN INGRESADO
2024-02-14 08:11:INICIANDO SESION
2024-02-14 08:11:SESION INICIADA
2024-02-14 08:12:COOKIES ACEPTADAS
2024-02-14 08:12:FECHA CAMBIADA
2024-02-14 08:12:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-02-14 08:12:CONSULTANDO TABLA DOCUMENTOS
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506099464
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506090173
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506089378
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506089361
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506089360
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506089328
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506086284
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506086251
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506086250
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506084111
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506083510
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506083262
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506083072
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506081791
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506078356
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506076914
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506076852
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506075156
2024-02-14 08:12:DESCARGANDO ARCHIVO 0506074712
2024-02-14 08:13:DESCARGANDO ARCHIVO 0506074157
2024-02-14 08:13:DESCARGANDO ARCHIVO 0506074027
2024-02-14 08:13:DESCARGANDO ARCHIVO 0506071388
2024-02-14 08:13:ELEMENTOS EN TABLA RECORRIDOS 184
2024-02-14 08:13:ARCHIVOS DESCARGADOS 22
2024-02-14 08:13:SCRAPY REALIZADO
2024-02-14 08:13:BUSCANDO ZIP
2024-02-14 08:13:EXTRAYENDO ZIP
2024-02-14 08:13:BUSCANDO ZIP
2024-02-14 08:13:EXTRAYENDO ZIP
2024-02-14 08:13:BUSCANDO ZIP
2024-02-14 08:13:EXTRAYENDO ZIP
2024-02-14 08:13:BUSCANDO ZIP
2024-02-14 08:13:EXTRAYENDO ZIP
2024-02-14 08:13:BUSCANDO ZIP
2024-02-14 08:13:EXTRAYENDO ZIP
2024-02-14 08:13:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101217.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101219.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101221.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101224.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101226.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101228.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101230.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101233.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101235.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101237.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101240.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101242.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101245.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101247.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101256.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101301.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:ANALIZANDO Orden_de_Despacho_2024_02_14_101303.PDF
2024-02-14 08:13:TEXTO EXTRAIDO
2024-02-14 08:13:ELIMINANDO DUPLICADOS
2024-02-14 08:13:OBTENIENDO DATOS TABLA
2024-02-14 08:13:DATOS TABLA EXTRAIDO
2024-02-14 08:13:OBTENIENDO DATOS CABECERA
2024-02-14 08:13:DATOS CABECERA EXTRAIDOS
2024-02-14 08:13:PREPARANDO PARA GUARDAR DATOS
2024-02-14 08:13:GUARDANDO DATOS
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506084111
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083510
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083262
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083072
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506081791
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506075156
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074157
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074027
2024-02-14 08:14:FINALIZADO DATOS 17
2024-02-14 08:14:BUSCANDO ZIP
2024-02-14 08:14:EXTRAYENDO ZIP
2024-02-14 08:14:BUSCANDO ZIP
2024-02-14 08:14:EXTRAYENDO ZIP
2024-02-14 08:14:BUSCANDO ZIP
2024-02-14 08:14:EXTRAYENDO ZIP
2024-02-14 08:14:BUSCANDO ZIP
2024-02-14 08:14:EXTRAYENDO ZIP
2024-02-14 08:14:BUSCANDO ZIP
2024-02-14 08:14:EXTRAYENDO ZIP
2024-02-14 08:14:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-14 08:14:ANALIZANDO OD_019005-001197261_1.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197261_2.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197261_3.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197261_4.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197261_5.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197261_6.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197261_7.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197261_8.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197545_1.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197545_2.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197545_3.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197545_4.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197620_1.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197620_2.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197621_1.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197621_2.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197621_3.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197742_1.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197742_2.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197742_3.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197742_4.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197742_5.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO OD_019005-001197742_6.pdf
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101217.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101219.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101221.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101224.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101226.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101228.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101230.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101233.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101235.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101237.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101240.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101242.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101245.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101247.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101256.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101301.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:ANALIZANDO Orden_de_Despacho_2024_02_14_101303.PDF
2024-02-14 08:14:TEXTO EXTRAIDO
2024-02-14 08:14:ELIMINANDO DUPLICADOS
2024-02-14 08:14:OBTENIENDO DATOS TABLA
2024-02-14 08:14:DATOS TABLA EXTRAIDO
2024-02-14 08:14:OBTENIENDO DATOS CABECERA
2024-02-14 08:14:DATOS CABECERA EXTRAIDOS
2024-02-14 08:14:PREPARANDO PARA GUARDAR DATOS
2024-02-14 08:14:GUARDANDO DATOS
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-010
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-020
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-030
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-080
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-050
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-060
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-070
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-040
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-010
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-040
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-030
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-020
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076914-020
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076914-010
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076852-010
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076852-030
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076852-020
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-010
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-020
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-060
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-040
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-050
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-030
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506099464
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506090173
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506089378
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506089361
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506089360
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506089328
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506086284
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506086251
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506086250
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506084111
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083510
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083262
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083072
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506081791
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506075156
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074157
2024-02-14 08:14:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074027
2024-02-14 08:14:FINALIZADO DATOS 40
2024-02-14 08:15:BUSCANDO ZIP
2024-02-14 08:15:EXTRAYENDO ZIP
2024-02-14 08:15:BUSCANDO ZIP
2024-02-14 08:15:EXTRAYENDO ZIP
2024-02-14 08:15:BUSCANDO ZIP
2024-02-14 08:15:EXTRAYENDO ZIP
2024-02-14 08:15:BUSCANDO ZIP
2024-02-14 08:15:EXTRAYENDO ZIP
2024-02-14 08:15:BUSCANDO ZIP
2024-02-14 08:15:EXTRAYENDO ZIP
2024-02-14 08:15:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-14 08:15:ANALIZANDO OD_019005-001197261_1.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197261_2.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197261_3.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197261_4.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197261_5.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197261_6.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197261_7.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197261_8.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197545_1.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197545_2.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197545_3.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197545_4.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197620_1.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197620_2.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197621_1.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197621_2.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197621_3.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197742_1.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197742_2.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197742_3.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197742_4.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197742_5.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO OD_019005-001197742_6.pdf
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101217.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101219.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101221.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101224.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101226.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101228.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101230.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101233.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101235.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101237.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101240.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101242.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101245.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101247.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101256.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101301.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:ANALIZANDO Orden_de_Despacho_2024_02_14_101303.PDF
2024-02-14 08:15:TEXTO EXTRAIDO
2024-02-14 08:15:ELIMINANDO DUPLICADOS
2024-02-14 08:15:OBTENIENDO DATOS TABLA
2024-02-14 08:15:DATOS TABLA EXTRAIDO
2024-02-14 08:15:OBTENIENDO DATOS CABECERA
2024-02-14 08:15:DATOS CABECERA EXTRAIDOS
2024-02-14 08:15:PREPARANDO PARA GUARDAR DATOS
2024-02-14 08:15:GUARDANDO DATOS
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-010
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-020
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-030
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-080
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-050
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-060
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-070
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-040
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-010
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-040
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-030
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-020
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076914-020
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076914-010
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076852-010
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076852-030
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076852-020
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-010
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-020
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-060
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-040
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-050
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506078356-030
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506099464
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506090173
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506089378
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506089361
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506089360
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506089328
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506086284
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506086251
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506086250
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506084111
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083510
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083262
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083072
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506081791
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506075156
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074157
2024-02-14 08:15:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074027
2024-02-14 08:15:FINALIZADO DATOS 40
