2024-01-29 14:56:INICIANDO SCRAPY
2024-01-29 14:56:USUARIO INGRESADO
2024-01-29 14:56:CONTRASEÑA INGRESADA
2024-01-29 14:56:TOKEN INGRESADO
2024-01-29 14:56:INICIANDO SESION
2024-01-29 14:56:SESION INICIADA
2024-01-29 14:57:COOKIES ACEPTADAS
2024-01-29 14:57:FECHA CAMBIADA
2024-01-29 14:57:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-01-29 14:57:CONSULTANDO TABLA DOCUMENTOS
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506033196
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506033180
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506031979
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506031890
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506031527
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506031459
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506029782
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506029770
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506029364
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506029363
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506022657
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506019273
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506018948
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506018947
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506018900
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506018899
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506018898
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506018897
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506016154
2024-01-29 14:57:DESCARGANDO ARCHIVO 0506016153
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506015872
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506015792
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506015791
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506014031
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506012318
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506012288
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506012287
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506012286
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506012285
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506005499
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506004529
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506004512
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506004511
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506004510
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506004502
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506001880
2024-01-29 14:58:DESCARGANDO ARCHIVO 0506001847
2024-01-29 14:58:DESCARGANDO ARCHIVO 0505998371
2024-01-29 14:58:ELEMENTOS EN TABLA RECORRIDOS 312
2024-01-29 14:58:ARCHIVOS DESCARGADOS 38
2024-01-29 14:58:SCRAPY REALIZADO
2024-01-29 14:59:BUSCANDO ZIP
2024-01-29 14:59:EXTRAYENDO ZIP
2024-01-29 14:59:BUSCANDO ZIP
2024-01-29 14:59:EXTRAYENDO ZIP
2024-01-29 14:59:BUSCANDO ZIP
2024-01-29 14:59:EXTRAYENDO ZIP
2024-01-29 14:59:BUSCANDO ZIP
2024-01-29 14:59:EXTRAYENDO ZIP
2024-01-29 14:59:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165721.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165723.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165725.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165727.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165730.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165732.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165734.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165736.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165741.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165743.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165745.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165747.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165749.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165752.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165754.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165756.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165758.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165800.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165803.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165805.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165807.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165809.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165811.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165814.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165816.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165818.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165822.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165825.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165827.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165829.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165831.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165833.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165836.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165838.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:PREPARANDO PARA GUARDAR DATOS
2024-01-29 14:59:GUARDANDO DATOS
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029782
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029770
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029364
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029363
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506019273
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018948
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018947
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018900
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018899
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018898
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018897
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016154
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016153
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015872
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015792
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015791
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506014031
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012318
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012288
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012287
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012286
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012285
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004529
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004512
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004511
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004510
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004502
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506001880
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506001847
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505998371
2024-01-29 14:59:FINALIZADO DATOS 34
2024-01-29 14:59:BUSCANDO ZIP
2024-01-29 14:59:EXTRAYENDO ZIP
2024-01-29 14:59:BUSCANDO ZIP
2024-01-29 14:59:EXTRAYENDO ZIP
2024-01-29 14:59:BUSCANDO ZIP
2024-01-29 14:59:EXTRAYENDO ZIP
2024-01-29 14:59:BUSCANDO ZIP
2024-01-29 14:59:EXTRAYENDO ZIP
2024-01-29 14:59:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_1.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_10.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_11.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_12.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_13.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_14.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_15.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_2.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_3.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_4.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_5.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_6.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_7.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_8.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001192669_9.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001193704_1.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001193704_10.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001193704_2.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001193704_3.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001193704_4.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001193704_5.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001193704_6.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001193704_7.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001193704_8.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001193704_9.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001194615_1.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001194615_2.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001194615_3.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001194615_4.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO OD_019005-001194618_1.pdf
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165721.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165723.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165725.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165727.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165730.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165732.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165734.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165736.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165741.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165743.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165745.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165747.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165749.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165752.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165754.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165756.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165758.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165800.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165803.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165805.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165807.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165809.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165811.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165814.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165816.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165818.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165822.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165825.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165827.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165829.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165831.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165833.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165836.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:ANALIZANDO Orden_de_Despacho_2024_01_29_165838.PDF
2024-01-29 14:59:TEXTO EXTRAIDO
2024-01-29 14:59:ELIMINANDO DUPLICADOS
2024-01-29 14:59:OBTENIENDO DATOS TABLA
2024-01-29 14:59:DATOS TABLA EXTRAIDO
2024-01-29 14:59:OBTENIENDO DATOS CABECERA
2024-01-29 14:59:DATOS CABECERA EXTRAIDOS
2024-01-29 14:59:PREPARANDO PARA GUARDAR DATOS
2024-01-29 14:59:GUARDANDO DATOS
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-080
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-060
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-050
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-040
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-030
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-020
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-010
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-140
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-130
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-120
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-110
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-100
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-090
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-150
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506005499-070
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-050
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-010
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-090
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-080
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-040
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-100
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-060
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-070
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-030
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-020
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029782
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029770
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029364
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029363
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506019273
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018948
2024-01-29 14:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018947
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018900
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018899
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018898
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018897
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016154
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016153
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015872
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015792
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015791
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506014031
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012318
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012288
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012287
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012286
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506012285
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004529
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004512
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004511
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004510
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506004502
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506001880
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506001847
2024-01-29 15:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505998371
2024-01-29 15:00:FINALIZADO DATOS 64
