2024-02-05 08:32:INICIANDO SCRAPY
2024-02-05 08:32:USUARIO INGRESADO
2024-02-05 08:32:CONTRASEÑA INGRESADA
2024-02-05 08:33:TOKEN INGRESADO
2024-02-05 08:33:INICIANDO SESION
2024-02-05 08:33:SESION INICIADA
2024-02-05 08:33:COOKIES ACEPTADAS
2024-02-05 08:33:FECHA CAMBIADA
2024-02-05 08:33:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-02-05 08:33:CONSULTANDO TABLA DOCUMENTOS
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506061875
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506060955
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506060954
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506060567
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506059975
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506058867
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506058865
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506058822
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506056484
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506056483
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506056481
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506052023
2024-02-05 08:33:DESCARGANDO ARCHIVO 0506051947
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506051946
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506049957
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506048623
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506044722
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506044030
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506044017
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506037254
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506033196
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506033180
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506031979
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506031890
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506031527
2024-02-05 08:34:DESCARGANDO ARCHIVO 0506031459
2024-02-05 08:34:ELEMENTOS EN TABLA RECORRIDOS 208
2024-02-05 08:34:ARCHIVOS DESCARGADOS 26
2024-02-05 08:34:SCRAPY REALIZADO
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ZIP
2024-02-05 08:35:EXTRAYENDO ZIP
2024-02-05 08:35:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-05 08:35:ANALIZANDO OD_019005-001193704_1.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001193704_10.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001193704_2.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001193704_3.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001193704_4.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001193704_5.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001193704_6.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001193704_7.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001193704_8.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001193704_9.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194615_1.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194615_2.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194615_3.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194615_4.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194618_1.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_1.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_10.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_11.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_2.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_3.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_4.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_5.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_6.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_7.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_8.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001194874_9.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001195400_1.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001195400_2.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001195400_3.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001195402_1.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001195445_1.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001195445_2.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001195445_3.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001195445_4.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001195445_5.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO OD_019005-001195445_6.pdf
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112523.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112539.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112541.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112543.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112546.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112548.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112550.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112552.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112554.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112559.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112601.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112603.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112605.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112608.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112610.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112612.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:35:OBTENIENDO DATOS TABLA
2024-02-05 08:35:DATOS TABLA EXTRAIDO
2024-02-05 08:35:OBTENIENDO DATOS CABECERA
2024-02-05 08:35:DATOS CABECERA EXTRAIDOS
2024-02-05 08:35:ANALIZANDO Orden_de_Despacho_2024_02_01_112614.PDF
2024-02-05 08:35:TEXTO EXTRAIDO
2024-02-05 08:35:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_01_112617.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_01_112619.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_01_112621.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_01_112623.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103332.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103334.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103336.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103338.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103341.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103343.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103345.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103347.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103350.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103352.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103354.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103356.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103358.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103401.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103403.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103405.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103421.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103423.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103425.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:ANALIZANDO Orden_de_Despacho_2024_02_05_103427.PDF
2024-02-05 08:36:TEXTO EXTRAIDO
2024-02-05 08:36:ELIMINANDO DUPLICADOS
2024-02-05 08:36:OBTENIENDO DATOS TABLA
2024-02-05 08:36:DATOS TABLA EXTRAIDO
2024-02-05 08:36:OBTENIENDO DATOS CABECERA
2024-02-05 08:36:DATOS CABECERA EXTRAIDOS
2024-02-05 08:36:PREPARANDO PARA GUARDAR DATOS
2024-02-05 08:36:GUARDANDO DATOS
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-010
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-050
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-020
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-030
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-040
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-100
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-060
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-070
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-080
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-090
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-030
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-040
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-010
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-020
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033196-010
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-100
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-010
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-060
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-090
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-110
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-040
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-050
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-070
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-080
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-030
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-020
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-010
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-030
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-020
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044030-010
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-060
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-020
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-040
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-050
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-010
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-030
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506048623
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029782
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029770
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029364
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029363
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506019273
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018948
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018947
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018900
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018899
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018898
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018897
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016154
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016153
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015872
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015792
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015791
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506048623
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-02-05 08:36:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-02-05 08:36:FINALIZADO DATOS 77
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ZIP
2024-02-05 08:37:EXTRAYENDO ZIP
2024-02-05 08:37:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-05 08:37:ANALIZANDO OD_019005-001193704_1.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001193704_10.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001193704_2.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001193704_3.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001193704_4.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001193704_5.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001193704_6.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001193704_7.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001193704_8.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001193704_9.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194615_1.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194615_2.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194615_3.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194615_4.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194618_1.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_1.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_10.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_11.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_2.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_3.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_4.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_5.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_6.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_7.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_8.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001194874_9.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001195400_1.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001195400_2.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001195400_3.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001195402_1.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001195445_1.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001195445_2.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001195445_3.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001195445_4.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001195445_5.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO OD_019005-001195445_6.pdf
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112523.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112539.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112541.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112543.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112546.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112548.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112550.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112552.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112554.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112559.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112601.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112603.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112605.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112608.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112610.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112612.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112614.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112617.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112619.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112621.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_01_112623.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103332.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103334.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103336.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103338.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103341.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103343.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103345.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103347.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103350.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103352.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103354.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103356.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103358.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103401.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103403.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103405.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103421.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103423.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103425.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:ANALIZANDO Orden_de_Despacho_2024_02_05_103427.PDF
2024-02-05 08:37:TEXTO EXTRAIDO
2024-02-05 08:37:ELIMINANDO DUPLICADOS
2024-02-05 08:37:OBTENIENDO DATOS TABLA
2024-02-05 08:37:DATOS TABLA EXTRAIDO
2024-02-05 08:37:OBTENIENDO DATOS CABECERA
2024-02-05 08:37:DATOS CABECERA EXTRAIDOS
2024-02-05 08:37:PREPARANDO PARA GUARDAR DATOS
2024-02-05 08:37:GUARDANDO DATOS
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-010
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-050
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-020
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-030
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-040
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-100
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-060
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-070
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-080
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-090
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-030
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-040
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-010
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-020
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033196-010
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-100
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-010
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-060
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-090
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-110
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-040
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-050
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-070
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-080
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-030
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-020
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-010
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-030
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-020
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044030-010
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-060
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-020
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-040
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-050
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-010
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-030
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506048623
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029782
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029770
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029364
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029363
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506019273
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018948
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018947
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018900
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018899
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018898
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018897
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016154
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016153
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015872
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015792
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015791
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506061875
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060955
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060954
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060567
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506059975
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058867
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058865
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058822
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056484
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056483
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056481
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506052023
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506051947
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506051946
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506049957
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506048623
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-02-05 08:37:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-02-05 08:37:FINALIZADO DATOS 77
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ZIP
2024-02-05 08:40:EXTRAYENDO ZIP
2024-02-05 08:40:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-05 08:40:ANALIZANDO OD_019005-001193704_1.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001193704_10.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001193704_2.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001193704_3.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001193704_4.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001193704_5.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001193704_6.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001193704_7.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001193704_8.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001193704_9.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194615_1.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194615_2.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194615_3.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194615_4.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194618_1.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_1.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_10.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_11.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_2.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_3.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_4.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_5.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_6.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_7.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_8.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001194874_9.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001195400_1.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001195400_2.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001195400_3.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001195402_1.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001195445_1.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001195445_2.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001195445_3.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001195445_4.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001195445_5.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO OD_019005-001195445_6.pdf
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112523.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112539.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112541.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112543.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112546.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112548.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112550.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112552.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112554.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112559.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112601.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112603.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112605.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112608.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112610.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112612.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112614.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112617.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112619.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112621.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_01_112623.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103332.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103334.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103336.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103338.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103341.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103343.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103345.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103347.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103350.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103352.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103354.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103356.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103358.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103401.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103403.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103405.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103421.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103423.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103425.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:ANALIZANDO Orden_de_Despacho_2024_02_05_103427.PDF
2024-02-05 08:40:TEXTO EXTRAIDO
2024-02-05 08:40:ELIMINANDO DUPLICADOS
2024-02-05 08:40:OBTENIENDO DATOS TABLA
2024-02-05 08:40:DATOS TABLA EXTRAIDO
2024-02-05 08:40:OBTENIENDO DATOS CABECERA
2024-02-05 08:40:DATOS CABECERA EXTRAIDOS
2024-02-05 08:40:PREPARANDO PARA GUARDAR DATOS
2024-02-05 08:40:GUARDANDO DATOS
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-010
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-050
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-020
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-030
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-040
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-100
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-060
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-070
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-080
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-090
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-030
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-040
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-010
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-020
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033196-010
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-100
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-010
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-060
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-090
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-110
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-040
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-050
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-070
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-080
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-030
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-020
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-010
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-030
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-020
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044030-010
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-060
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-020
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-040
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-050
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-010
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-030
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506048623
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-02-05 08:40:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029782
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029770
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029364
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029363
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506019273
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018948
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018947
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018900
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018899
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018898
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018897
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016154
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016153
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015872
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015792
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015791
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506061875
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060955
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060954
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060567
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506059975
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058867
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058865
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058822
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056484
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056483
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056481
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506052023
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506051947
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506051946
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506049957
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506048623
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-02-05 08:41:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-02-05 08:41:FINALIZADO DATOS 77
