2023-09-23 12:22:LIMPIANDO DIRECTORIO
2023-09-23 12:22:INICIANDO SCRAPY
2023-09-23 12:22:USUARIO INGRESADO
2023-09-23 12:22:CONTRASEÑA INGRESADA
2023-09-23 12:22:TOKEN INGRESADO
2023-09-23 12:22:INICIANDO SESION
2023-09-25 13:49:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-09-25 13:49:ANALIZANDO OD_019005-001149811_19.pdf
2023-09-25 13:49:TEXTO EXTRAIDO
2023-09-25 13:49:ELIMINANDO DUPLICADOS
2023-09-25 13:49:OBTENIENDO DATOS TABLA
2023-09-25 13:49:DATOS TABLA EXTRAIDO
2023-09-25 13:49:OBTENIENDO DATOS CABECERA
2023-09-25 13:49:DATOS CABECERA EXTRAIDOS
2023-09-25 13:49:ANALIZANDO OD_019005-001149898_1.pdf
2023-09-25 13:49:TEXTO EXTRAIDO
2023-09-25 13:49:ELIMINANDO DUPLICADOS
2023-09-25 13:49:OBTENIENDO DATOS TABLA
2023-09-25 13:49:DATOS TABLA EXTRAIDO
2023-09-25 13:49:OBTENIENDO DATOS CABECERA
2023-09-25 13:49:DATOS CABECERA EXTRAIDOS
2023-09-25 13:49:ANALIZANDO Orden_de_Despacho_2023_09_22_164323.PDF
2023-09-25 13:49:TEXTO EXTRAIDO
2023-09-25 13:49:ELIMINANDO DUPLICADOS
2023-09-25 13:49:OBTENIENDO DATOS TABLA
2023-09-25 13:49:DATOS TABLA EXTRAIDO
2023-09-25 13:49:OBTENIENDO DATOS CABECERA
2023-09-25 13:49:DATOS CABECERA EXTRAIDOS
2023-09-25 13:49:ANALIZANDO Orden_de_Despacho_2023_09_22_164330.PDF
2023-09-25 13:49:TEXTO EXTRAIDO
2023-09-25 13:49:ELIMINANDO DUPLICADOS
2023-09-25 13:49:OBTENIENDO DATOS TABLA
2023-09-25 13:49:DATOS TABLA EXTRAIDO
2023-09-25 13:49:OBTENIENDO DATOS CABECERA
2023-09-25 13:49:DATOS CABECERA EXTRAIDOS
2023-09-25 13:49:PREPARANDO PARA GUARDAR DATOS
2023-09-25 13:49:GUARDANDO DATOS
2023-09-25 13:49:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505420272
2023-09-25 13:49:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505420269
2023-09-25 13:49:FINALIZADO DATOS 4
