2024-02-01 09:24:INICIANDO SCRAPY
2024-02-01 09:24:USUARIO INGRESADO
2024-02-01 09:24:CONTRASEÑA INGRESADA
2024-02-01 09:24:TOKEN INGRESADO
2024-02-01 09:24:INICIANDO SESION
2024-02-01 09:25:SESION INICIADA
2024-02-01 09:25:COOKIES ACEPTADAS
2024-02-01 09:25:FECHA CAMBIADA
2024-02-01 09:25:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-02-01 09:25:CONSULTANDO TABLA DOCUMENTOS
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506048623
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506044722
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506044030
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506044017
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506037254
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506033196
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506033180
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506031979
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506031890
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506031527
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506031459
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506029782
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506029770
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506029364
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506029363
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506022657
2024-02-01 09:25:DESCARGANDO ARCHIVO 0506019273
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506018948
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506018947
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506018900
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506018899
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506018898
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506018897
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506016154
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506016153
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506015872
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506015792
2024-02-01 09:26:DESCARGANDO ARCHIVO 0506015791
2024-02-01 09:26:ELEMENTOS EN TABLA RECORRIDOS 232
2024-02-01 09:26:ARCHIVOS DESCARGADOS 28
2024-02-01 09:26:SCRAPY REALIZADO
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112523.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112539.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112541.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112543.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112546.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112548.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112550.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112552.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112554.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112559.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112601.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112603.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112605.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112608.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112610.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112612.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112614.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112617.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112619.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112621.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112623.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:PREPARANDO PARA GUARDAR DATOS
2024-02-01 09:59:GUARDANDO DATOS
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029782
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029770
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029364
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029363
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506019273
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018948
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ZIP
2024-02-01 09:59:EXTRAYENDO ZIP
2024-02-01 09:59:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-01 09:59:ANALIZANDO OD_019005-001193704_1.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001193704_10.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001193704_2.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001193704_3.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001193704_4.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001193704_5.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001193704_6.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001193704_7.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001193704_8.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001193704_9.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194615_1.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194615_2.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194615_3.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194615_4.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194618_1.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_1.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_10.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_11.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_2.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_3.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_4.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_5.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_6.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_7.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_8.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001194874_9.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001195400_1.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001195400_2.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001195400_3.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001195402_1.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001195445_1.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001195445_2.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001195445_3.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001195445_4.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001195445_5.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO OD_019005-001195445_6.pdf
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112523.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112539.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112541.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112543.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112546.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112548.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112550.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112552.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112554.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112559.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112601.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112603.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112605.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112608.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112610.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112612.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112614.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112617.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112619.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112621.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:ANALIZANDO Orden_de_Despacho_2024_02_01_112623.PDF
2024-02-01 09:59:TEXTO EXTRAIDO
2024-02-01 09:59:ELIMINANDO DUPLICADOS
2024-02-01 09:59:OBTENIENDO DATOS TABLA
2024-02-01 09:59:DATOS TABLA EXTRAIDO
2024-02-01 09:59:OBTENIENDO DATOS CABECERA
2024-02-01 09:59:DATOS CABECERA EXTRAIDOS
2024-02-01 09:59:PREPARANDO PARA GUARDAR DATOS
2024-02-01 09:59:GUARDANDO DATOS
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-010
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-050
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-020
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-030
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-040
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-100
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-060
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-070
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-080
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506022657-090
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-020
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-040
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-030
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033180-010
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506033196-010
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-010
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-100
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-060
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-020
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-030
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-040
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-050
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-110
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-070
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-080
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506037254-090
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506048623
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031979
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031890
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031527
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506031459
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029782
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029770
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029364
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506029363
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506019273
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018948
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018947
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018900
2024-02-01 09:59:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018899
2024-02-01 10:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018898
2024-02-01 10:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506018897
2024-02-01 10:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016154
2024-02-01 10:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506016153
2024-02-01 10:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015872
2024-02-01 10:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015792
2024-02-01 10:00:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506015791
2024-02-01 10:00:FINALIZADO DATOS 57
