2023-12-01 09:50:INICIANDO SCRAPY
2023-12-01 09:50:USUARIO INGRESADO
2023-12-01 09:50:CONTRASEÑA INGRESADA
2023-12-01 09:50:TOKEN INGRESADO
2023-12-01 09:50:INICIANDO SESION
2023-12-01 09:51:SESION INICIADA
2023-12-01 09:51:COOKIES ACEPTADAS
2023-12-01 09:51:FECHA CAMBIADA
2023-12-01 09:51:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2023-12-01 09:51:CONSULTANDO TABLA DOCUMENTOS
2023-12-01 09:51:ELEMENTOS EN TABLA RECORRIDOS 0
2023-12-01 09:51:ARCHIVOS DESCARGADOS 0
2023-12-01 09:51:SCRAPY REALIZADO
2023-12-07 20:47:BUSCANDO ZIP
2023-12-07 20:47:EXTRAYENDO ZIP
2023-12-07 20:47:BUSCANDO ZIP
2023-12-07 20:47:EXTRAYENDO ZIP
2023-12-07 20:47:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140023.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140025.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140027.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140030.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140032.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140034.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140036.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140039.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140041.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140044.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_03_140046.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_04_140142.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_04_140145.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_04_140147.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_04_140149.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_04_140152.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_04_140154.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_04_140156.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_04_140158.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140106.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140108.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140111.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140113.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140115.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140118.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140120.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140122.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140124.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140127.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140129.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140131.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140133.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140136.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140138.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140140.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140143.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140147.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140149.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140152.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140154.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140156.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140158.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140201.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:ANALIZANDO Orden_de_Despacho_2023_12_06_140203.PDF
2023-12-07 20:47:TEXTO EXTRAIDO
2023-12-07 20:47:ELIMINANDO DUPLICADOS
2023-12-07 20:47:OBTENIENDO DATOS TABLA
2023-12-07 20:47:DATOS TABLA EXTRAIDO
2023-12-07 20:47:OBTENIENDO DATOS CABECERA
2023-12-07 20:47:DATOS CABECERA EXTRAIDOS
2023-12-07 20:47:PREPARANDO PARA GUARDAR DATOS
2023-12-07 20:47:GUARDANDO DATOS
2023-12-07 20:47:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799281
2023-12-07 20:47:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799280
2023-12-07 20:47:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799279
2023-12-07 20:47:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799278
2023-12-07 20:47:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799277
2023-12-07 20:47:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799276
2023-12-07 20:47:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505799072
2023-12-07 20:47:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505798221
2023-12-07 20:47:FINALIZADO DATOS 44
