2023-11-12 11:20:INICIANDO SCRAPY
2023-11-12 11:20:USUARIO INGRESADO
2023-11-12 11:20:CONTRASEÑA INGRESADA
2023-11-12 11:20:TOKEN INGRESADO
2023-11-12 11:20:INICIANDO SESION
2023-11-12 11:21:SESION INICIADA
2023-11-12 11:21:COOKIES ACEPTADAS
2023-11-12 11:21:FECHA CAMBIADA
2023-11-12 11:21:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2023-11-12 11:21:CONSULTANDO TABLA DOCUMENTOS
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695873
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695444
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695443
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695272
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695271
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695270
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695269
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695268
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695267
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695266
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695265
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695264
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505695263
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505694767
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505694766
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505692866
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505691868
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505685289
2023-11-12 11:21:DESCARGANDO ARCHIVO 0505685219
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505682540
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505682533
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505679155
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505679052
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505679051
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505679050
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505679049
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505679048
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505674964
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505674963
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505674808
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505674807
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505673643
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505672814
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505670631
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505670504
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505669815
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505669814
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505667805
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505666024
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505665182
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505665181
2023-11-12 11:22:DESCARGANDO ARCHIVO 0505663722
2023-11-12 11:22:ELEMENTOS EN TABLA RECORRIDOS 352
2023-11-12 11:22:ARCHIVOS DESCARGADOS 42
2023-11-12 11:22:SCRAPY REALIZADO
2023-11-12 11:22:BUSCANDO ZIP
2023-11-12 11:22:EXTRAYENDO ZIP
2023-11-12 11:22:BUSCANDO ZIP
2023-11-12 11:22:EXTRAYENDO ZIP
2023-11-12 11:22:BUSCANDO ZIP
2023-11-12 11:22:EXTRAYENDO ZIP
2023-11-12 11:22:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132118.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132120.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132123.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132125.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132127.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132129.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132132.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132136 (1).PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132136.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132138.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132140.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132143.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132152 (1).PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132152.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132153 (1).PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132158.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132203.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132205.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132207.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132209.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132211.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132213.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132215.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132218.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132222 (1).PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132222.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132237.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132238.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132240.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132241 (1).PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132241 (2).PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132241.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132242 (1).PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132242.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132245.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132247.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132249.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:ANALIZANDO Orden_de_Despacho_2023_11_12_132250.PDF
2023-11-12 11:22:TEXTO EXTRAIDO
2023-11-12 11:22:ELIMINANDO DUPLICADOS
2023-11-12 11:22:OBTENIENDO DATOS TABLA
2023-11-12 11:22:DATOS TABLA EXTRAIDO
2023-11-12 11:22:OBTENIENDO DATOS CABECERA
2023-11-12 11:22:DATOS CABECERA EXTRAIDOS
2023-11-12 11:22:PREPARANDO PARA GUARDAR DATOS
2023-11-12 11:22:GUARDANDO DATOS
2023-11-12 11:22:FINALIZADO DATOS 38
2023-11-12 11:23:BUSCANDO ZIP
2023-11-12 11:23:EXTRAYENDO ZIP
2023-11-12 11:23:BUSCANDO ZIP
2023-11-12 11:23:EXTRAYENDO ZIP
2023-11-12 11:23:BUSCANDO ZIP
2023-11-12 11:23:EXTRAYENDO ZIP
2023-11-12 11:23:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-11-12 11:23:ANALIZANDO OD_019005-001168080_1.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168080_2.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_1.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_10.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_11.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_12.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_2.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_3.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_4.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_5.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_6.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_7.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_8.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_9.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168983_1.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168983_2.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168983_3.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168983_4.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168983_5.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132118.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132120.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132123.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132125.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132127.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132129.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132132.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132136 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132136.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132138.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132140.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132143.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132152 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132152.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132153 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132158.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132203.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132205.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132207.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132209.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132211.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132213.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132215.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132218.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132222 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132222.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132237.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132238.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132240.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132241 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132241 (2).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132241.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132242 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132242.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132245.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132247.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132249.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132250.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:PREPARANDO PARA GUARDAR DATOS
2023-11-12 11:23:GUARDANDO DATOS
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695873
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695444
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695443
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695272
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695271
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695270
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695269
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695268
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695267
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695266
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695265
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695264
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505694767
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505692866
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505691868
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685219
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682533
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679155
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679052
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679051
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679050
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679049
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679048
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674964
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674963
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674808
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674807
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505673643
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505670631
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505669815
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505669814
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505670504
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505666024
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505667805
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505665182
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505665181
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695263
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505663722
2023-11-12 11:23:FINALIZADO DATOS 57
2023-11-12 11:23:BUSCANDO ZIP
2023-11-12 11:23:EXTRAYENDO ZIP
2023-11-12 11:23:BUSCANDO ZIP
2023-11-12 11:23:EXTRAYENDO ZIP
2023-11-12 11:23:BUSCANDO ZIP
2023-11-12 11:23:EXTRAYENDO ZIP
2023-11-12 11:23:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-11-12 11:23:ANALIZANDO OD_019005-001168080_1.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168080_2.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_1.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_10.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_11.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_12.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_2.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_3.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_4.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_5.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_6.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_7.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_8.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168761_9.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168983_1.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168983_2.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168983_3.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168983_4.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO OD_019005-001168983_5.pdf
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132118.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132120.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132123.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132125.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132127.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132129.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132132.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132136 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132136.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132138.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132140.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132143.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132152 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132152.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132153 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132158.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132203.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132205.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132207.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132209.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132211.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132213.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132215.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132218.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132222 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132222.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132237.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132238.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132240.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132241 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132241 (2).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132241.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132242 (1).PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132242.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132245.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132247.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132249.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:ANALIZANDO Orden_de_Despacho_2023_11_12_132250.PDF
2023-11-12 11:23:TEXTO EXTRAIDO
2023-11-12 11:23:ELIMINANDO DUPLICADOS
2023-11-12 11:23:OBTENIENDO DATOS TABLA
2023-11-12 11:23:DATOS TABLA EXTRAIDO
2023-11-12 11:23:OBTENIENDO DATOS CABECERA
2023-11-12 11:23:DATOS CABECERA EXTRAIDOS
2023-11-12 11:23:PREPARANDO PARA GUARDAR DATOS
2023-11-12 11:23:GUARDANDO DATOS
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505672814-020
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505672814-010
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-120
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-020
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-070
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-010
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-110
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-100
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-090
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-080
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-060
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-050
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-040
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-030
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685289-010
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685289-020
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685289-050
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685289-040
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685289-030
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695873
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695444
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695443
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695272
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695271
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695270
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695269
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695268
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695267
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695266
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695265
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695264
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505694767
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505692866
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505691868
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685219
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682533
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679155
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679052
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679051
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679050
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679049
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679048
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674964
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674963
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674808
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674807
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505673643
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505670631
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505669815
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505669814
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505670504
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505666024
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505667805
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505665182
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505665181
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695263
2023-11-12 11:23:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505663722
2023-11-12 11:23:FINALIZADO DATOS 57
2023-11-12 11:29:BUSCANDO ZIP
2023-11-12 11:29:EXTRAYENDO ZIP
2023-11-12 11:29:BUSCANDO ZIP
2023-11-12 11:29:EXTRAYENDO ZIP
2023-11-12 11:29:BUSCANDO ZIP
2023-11-12 11:29:EXTRAYENDO ZIP
2023-11-12 11:29:BUSCANDO ARCHIVOS PARA ANALIZAR
2023-11-12 11:29:ANALIZANDO OD_019005-001168080_1.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168080_2.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_1.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_10.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_11.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_12.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_2.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_3.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_4.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_5.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_6.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_7.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_8.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168761_9.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168983_1.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168983_2.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168983_3.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168983_4.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO OD_019005-001168983_5.pdf
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132118.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132120.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132123.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132125.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132127.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132129.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132132.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132136 (1).PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132136.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132138.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132140.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132143.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132152 (1).PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132152.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132153 (1).PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132158.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132203.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132205.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132207.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132209.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132211.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132213.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132215.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132218.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132222 (1).PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132222.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132237.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132238.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132240.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132241 (1).PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132241 (2).PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132241.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132242 (1).PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132242.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132245.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132247.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132249.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:ANALIZANDO Orden_de_Despacho_2023_11_12_132250.PDF
2023-11-12 11:29:TEXTO EXTRAIDO
2023-11-12 11:29:ELIMINANDO DUPLICADOS
2023-11-12 11:29:OBTENIENDO DATOS TABLA
2023-11-12 11:29:DATOS TABLA EXTRAIDO
2023-11-12 11:29:OBTENIENDO DATOS CABECERA
2023-11-12 11:29:DATOS CABECERA EXTRAIDOS
2023-11-12 11:29:PREPARANDO PARA GUARDAR DATOS
2023-11-12 11:29:GUARDANDO DATOS
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505672814-020
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505672814-010
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-120
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-020
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-070
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-010
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-110
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-100
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-090
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-080
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-060
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-050
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-040
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682540-030
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685289-010
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685289-020
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685289-050
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685289-040
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685289-030
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695873
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695444
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695443
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695272
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695271
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695270
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695269
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695268
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695267
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695266
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695265
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695264
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505694767
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505692866
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505691868
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505685219
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505682533
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679155
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679052
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679051
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679050
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679049
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505679048
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674964
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674963
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674808
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505674807
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505673643
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505670631
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505669815
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505669814
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505670504
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505666024
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505667805
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505665182
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505665181
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505695263
2023-11-12 11:29:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 505663722
2023-11-12 11:29:FINALIZADO DATOS 57
