2024-02-07 09:00:INICIANDO SCRAPY
2024-02-07 09:00:USUARIO INGRESADO
2024-02-07 09:00:CONTRASEÑA INGRESADA
2024-02-07 09:00:TOKEN INGRESADO
2024-02-07 09:00:INICIANDO SESION
2024-02-07 09:00:SESION INICIADA
2024-02-07 09:01:COOKIES ACEPTADAS
2024-02-07 09:01:FECHA CAMBIADA
2024-02-07 09:01:CANTIDAD DE ELEMENTOS EN TABLA CAMBIADO A 500
2024-02-07 09:01:CONSULTANDO TABLA DOCUMENTOS
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506068888
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506067259
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506062437
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506062386
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506061875
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506060955
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506060954
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506060567
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506059975
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506058867
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506058865
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506058822
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506056484
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506056483
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506056481
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506052023
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506051947
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506051946
2024-02-07 09:01:DESCARGANDO ARCHIVO 0506049957
2024-02-07 09:02:DESCARGANDO ARCHIVO 0506048623
2024-02-07 09:02:DESCARGANDO ARCHIVO 0506044722
2024-02-07 09:02:DESCARGANDO ARCHIVO 0506044030
2024-02-07 09:02:DESCARGANDO ARCHIVO 0506044017
2024-02-07 09:02:ELEMENTOS EN TABLA RECORRIDOS 192
2024-02-07 09:02:ARCHIVOS DESCARGADOS 23
2024-02-07 09:02:SCRAPY REALIZADO
2024-02-07 09:50:BUSCANDO ZIP
2024-02-07 09:50:EXTRAYENDO ZIP
2024-02-07 09:50:BUSCANDO ZIP
2024-02-07 09:50:EXTRAYENDO ZIP
2024-02-07 09:50:BUSCANDO ZIP
2024-02-07 09:50:EXTRAYENDO ZIP
2024-02-07 09:50:BUSCANDO ZIP
2024-02-07 09:50:EXTRAYENDO ZIP
2024-02-07 09:50:BUSCANDO ZIP
2024-02-07 09:50:EXTRAYENDO ZIP
2024-02-07 09:50:BUSCANDO ZIP
2024-02-07 09:50:EXTRAYENDO ZIP
2024-02-07 09:50:BUSCANDO ZIP
2024-02-07 09:50:EXTRAYENDO ZIP
2024-02-07 09:50:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110128.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110130.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110132.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110135.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110137.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110139.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110141.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110144.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110146.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110148.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110151.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110153.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110155.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110158.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110200.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:ANALIZANDO Orden_de_Despacho_2024_02_07_110202.PDF
2024-02-07 09:50:TEXTO EXTRAIDO
2024-02-07 09:50:ELIMINANDO DUPLICADOS
2024-02-07 09:50:OBTENIENDO DATOS TABLA
2024-02-07 09:50:DATOS TABLA EXTRAIDO
2024-02-07 09:50:OBTENIENDO DATOS CABECERA
2024-02-07 09:50:DATOS CABECERA EXTRAIDOS
2024-02-07 09:50:PREPARANDO PARA GUARDAR DATOS
2024-02-07 09:50:GUARDANDO DATOS
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506061875
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060955
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060954
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060567
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506059975
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058867
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058865
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058822
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056484
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056483
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056481
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506052023
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506051947
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506051946
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506049957
2024-02-07 09:50:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506048623
2024-02-07 09:50:FINALIZADO DATOS 16
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-08 17:26:ANALIZANDO OD_019005-001195400_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195400_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195400_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195402_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_4.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_5.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_6.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196438_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_4.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_5.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_6.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_10.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_11.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_4.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_5.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_6.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_7.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_8.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_9.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197117_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110128.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110130.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110132.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110135.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110137.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110139.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110141.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110144.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110146.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110148.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110151.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110153.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110155.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110158.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110200.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110202.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140011.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140016.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140018.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140032.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140034.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140036.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140039.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140041.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140043.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140045.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140047.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140050.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140052.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140054.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140056.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140059.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140101.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140103.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140105.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:PREPARANDO PARA GUARDAR DATOS
2024-02-08 17:26:GUARDANDO DATOS
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-010
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-030
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-020
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044030-010
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-060
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-020
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-040
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-050
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-010
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-030
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ZIP
2024-02-08 17:26:EXTRAYENDO ZIP
2024-02-08 17:26:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-08 17:26:ANALIZANDO OD_019005-001195400_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195400_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195400_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195402_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_4.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_5.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001195445_6.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196438_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_4.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_5.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001196443_6.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_10.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_11.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_4.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_5.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_6.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_7.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_8.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197012_9.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197117_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197261_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197261_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197261_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197261_4.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197261_5.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197261_6.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197261_7.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197261_8.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197545_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197545_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197545_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197545_4.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197620_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197620_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197621_1.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197621_2.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO OD_019005-001197621_3.pdf
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110128.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110130.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110132.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110135.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110137.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110139.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110141.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110144.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110146.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110148.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110151.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110153.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110155.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110158.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110200.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_07_110202.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140011.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140016.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140018.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140032.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140034.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140036.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140039.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140041.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140043.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140045.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140047.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140050.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140052.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140054.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140056.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140059.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140101.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140103.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:ANALIZANDO Orden_de_Despacho_2024_02_08_140105.PDF
2024-02-08 17:26:TEXTO EXTRAIDO
2024-02-08 17:26:ELIMINANDO DUPLICADOS
2024-02-08 17:26:OBTENIENDO DATOS TABLA
2024-02-08 17:26:DATOS TABLA EXTRAIDO
2024-02-08 17:26:OBTENIENDO DATOS CABECERA
2024-02-08 17:26:DATOS CABECERA EXTRAIDOS
2024-02-08 17:26:PREPARANDO PARA GUARDAR DATOS
2024-02-08 17:26:GUARDANDO DATOS
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-010
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-030
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044017-020
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044030-010
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-060
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-020
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-040
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-050
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-010
2024-02-08 17:26:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506044722-030
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506061875
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060955
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060954
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060567
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506059975
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058867
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058865
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058822
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056484
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056483
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056481
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506052023
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506051947
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506051946
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506049957
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506048623
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506061875
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060955
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060954
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060567
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506059975
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058867
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058865
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058822
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056484
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056483
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056481
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506052023
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506051947
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506051946
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506049957
2024-02-08 17:27:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506048623
2024-02-08 17:27:FINALIZADO DATOS 81
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140016.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140018.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140020.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140023.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140025.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140034.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140038.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140040.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140054.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140056.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140058.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140100.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140103.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140105.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140107.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140109.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140111.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140114.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO Orden_de_Despacho_2024_02_09_140116.PDF
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:PREPARANDO PARA GUARDAR DATOS
2024-02-11 19:05:GUARDANDO DATOS
2024-02-11 19:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506075156
2024-02-11 19:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074157
2024-02-11 19:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074027
2024-02-11 19:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506061875
2024-02-11 19:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060955
2024-02-11 19:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060954
2024-02-11 19:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060567
2024-02-11 19:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506059975
2024-02-11 19:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058867
2024-02-11 19:05:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058865
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ZIP
2024-02-11 19:05:EXTRAYENDO ZIP
2024-02-11 19:05:BUSCANDO ARCHIVOS PARA ANALIZAR
2024-02-11 19:05:ANALIZANDO OD_019005-001196438_1.pdf
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO OD_019005-001196443_1.pdf
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO OD_019005-001196443_2.pdf
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO OD_019005-001196443_3.pdf
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO OD_019005-001196443_4.pdf
2024-02-11 19:05:TEXTO EXTRAIDO
2024-02-11 19:05:ELIMINANDO DUPLICADOS
2024-02-11 19:05:OBTENIENDO DATOS TABLA
2024-02-11 19:05:DATOS TABLA EXTRAIDO
2024-02-11 19:05:OBTENIENDO DATOS CABECERA
2024-02-11 19:05:DATOS CABECERA EXTRAIDOS
2024-02-11 19:05:ANALIZANDO OD_019005-001196443_5.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001196443_6.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_1.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_10.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_11.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_2.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_3.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_4.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_5.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_6.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_7.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_8.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197012_9.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197117_1.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197261_1.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197261_2.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197261_3.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197261_4.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197261_5.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197261_6.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197261_7.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197261_8.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197545_1.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197545_2.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197545_3.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197545_4.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197620_1.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197620_2.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197621_1.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197621_2.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197621_3.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197742_1.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197742_2.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197742_3.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197742_4.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197742_5.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO OD_019005-001197742_6.pdf
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140016.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140018.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140020.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140023.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140025.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140034.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140038.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140040.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140054.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140056.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140058.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140100.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140103.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140105.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140107.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140109.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140111.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140114.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:ANALIZANDO Orden_de_Despacho_2024_02_09_140116.PDF
2024-02-11 19:06:TEXTO EXTRAIDO
2024-02-11 19:06:ELIMINANDO DUPLICADOS
2024-02-11 19:06:OBTENIENDO DATOS TABLA
2024-02-11 19:06:DATOS TABLA EXTRAIDO
2024-02-11 19:06:OBTENIENDO DATOS CABECERA
2024-02-11 19:06:DATOS CABECERA EXTRAIDOS
2024-02-11 19:06:PREPARANDO PARA GUARDAR DATOS
2024-02-11 19:06:GUARDANDO DATOS
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506062386-010
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506062437-060
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506062437-010
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506062437-050
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506062437-030
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506062437-040
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506062437-020
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-030
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-100
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-020
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-040
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-050
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-060
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-010
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-110
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-070
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-080
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506067259-090
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506068888-010
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-010
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-020
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-030
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-080
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-050
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-060
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-070
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506071388-040
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-010
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-040
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-030
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074712-020
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076914-020
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076914-010
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076852-010
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076852-030
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506076852-020
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506084111
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083510
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083262
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506083072
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506081791
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506075156
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074157
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506074027
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506061875
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060955
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060954
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506060567
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506059975
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058867
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058865
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506058822
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056484
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056483
2024-02-11 19:06:YA SE ENCUENTRA EN LA BASE PEDIDO INTERNO 506056481
2024-02-11 19:06:FINALIZADO DATOS 61
